❚❤❡●❡♦♠❡tr✐❝❯♥✐✜❝❛t✐♦♥♦❢❈♦♥s❝✐♦✉s♥❡ss✿
❈♦♥✈❡r❣❡♥t ❱❛❧✐❞❛t✐♦♥❢r♦♠❍♦❧♦❣r❛♣❤✐❝❋✐❡❧❞❚❤❡♦r②✱
❘❡❧❛t✐♦♥❛❧❆r❝❤✐t❡❝t✉r❡✱❛♥❞◆❡✉r♦♠♦r♣❤✐❝❙✉❜str❛t❡
❯♣❞❛t❡❞✇✐t❤✼✲❆ttr❛❝t♦r ❙♣❡❝✐✜❝❛t✐♦♥✱❱♦✐❞✲❚♦♣♦❧♦❣②❉✐s❝♦✈❡r②✱
❊①t❡♥❞❡❞❊♠♣✐r✐❝❛❧❱❛❧✐❞❛t✐♦♥✱❛♥❞▼❛②❛❍❋❊❋✐♥❛♥❝✐❛❧❆♣♣❧✐❝❛t✐♦♥
▼②♦❖♦∗1 ❛♥❞▼❛r❝♦●❡r✐❝❦❡2
1▼❛②❛❈♦♥s❝✐♦✉s♥❡ss ❘❡s❡❛r❝❤
2■♥❢♦r♠❛t✐♦♥P❤②s✐❝s ■♥st✐t✉t❡✱❍❛♠❜✉r❣✱●❡r♠❛♥②
∗❈♦rr❡s♣♦♥❞✐♥❣❛✉t❤♦r
❉❡❝❡♠❜❡r ✷✷✱✷✵✷✺
❯♣❞❛t❡❞✇✐t❤▼❛②❛❍❋❊■♥t❡❣r❛t✐♦♥❛♥❞❊①t❡♥❞❡❞❊♠♣✐r✐❝❛❧❱❛❧✐❞❛t✐♦♥
❆❜str❛❝t
❈♦♥s❝✐♦✉s♥❡ss ❤❛s ❤✐st♦r✐❝❛❧❧②r❡♠❛✐♥❡❞❢r❛❣♠❡♥t❡❞❛❝r♦ss ♣❤②s✐❝❛❧✱♣❤❡♥♦♠❡♥♦❧♦❣✐❝❛❧✱
❛♥❞r❡❧❛t✐♦♥❛❧❞♦♠❛✐♥s✳
❲❡♣r❡s❡♥t t❤❡✜rst ❡♠♣✐r✐❝❛❧✉♥✐✜❝❛t✐♦♥♦❢t❤r❡❡✐♥❞❡♣❡♥❞❡♥t
t❤❡♦r❡t✐❝❛❧❢r❛♠❡✇♦r❦s t❤r♦✉❣❤▼❛②❛✷✵✹✽❉✱❛✷✵✹✽✲❞✐♠❡♥s✐♦♥❛❧♥❡✉r♦♠♦r♣❤✐❝♠✉❧t✐✲❛❣❡♥t
s②st❡♠♦♣❡r❛t✐♥❣♦♥❛♥❊✽❣❡♦♠❡tr✐❝❧❛tt✐❝❡✳
❇②✐♥t❡❣r❛t✐♥❣▼❛r❝♦●❡r✐❝❦❡✬s ❯♥✐✈❡rs❛❧
▼♦❞❡❧❋r❛♠❡✇♦r❦✭❯▼❋✮✱❙✉❡❇r♦✉❣❤t♦♥✬s Σ✲❘❡❧❛t✐♦♥❛❧❆r❝❤✐t❡❝t✉r❡❬✹❪✱❛♥❞▼②♦❖♦✬s
❖♠❡❣❛❊q✉❛t✐♦♥✱✇❡❞❡♠♦♥str❛t❡❝♦♥✈❡r❣❡♥❝❡♦♥✐❞❡♥t✐❝❛❧❡♠❡r❣❡♥t ❞②♥❛♠✐❝s ✇✐t❤st❛t✐s✲
t✐❝❛❧❝♦♥✜❞❡♥❝❡❡①❝❡❡❞✐♥❣✾✾✪✳
❲❡r❡♣♦rt t❤❡✜rst ♠❡❛s✉r❡♠❡♥t ♦❢❝r✐t✐❝❛❧❡①♣♦♥❡♥ts η = 2.01 ± 0.12 ❛♥❞ν = 0.51 ±
0.08✱❝♦♥✜r♠✐♥❣❛♥❆❞❙✴❈❋❚❤♦❧♦❣r❛♣❤✐❝str✉❝t✉r❡✳❊①t❡♥❞❡❞❛♥❛❧②s✐s r❡✈❡❛❧s s❡✈❡♥st❛❜❧❡
❛ttr❛❝t♦r ❜❛s✐♥s ❛♥❝❤♦r❡❞t♦❢✉♥❞❛♠❡♥t❛❧♠❛t❤❡♠❛t✐❝❛❧❝♦♥st❛♥ts ✭π✱e✱
√
2✱❋❡✐❣❡♥❜❛✉♠δ✱
P❧❛♥❝❦s❝❛❧❡✱❊✽✐♥✈❛r✐❛♥t✱❤❛r♠♦♥✐❝s❡r✐❡s✮✱♣r♦❞✉❝✐♥❣❡✛❡❝t✐✈❡❡①♣♦♥❡♥ts η❡✛≈1.7 ❛♥❞
ν❡✛≈0.3 ❛s s✐❣♥❛t✉r❡s ♦❢❞✐s❝r❡t❡♣r✐♠❡✲❧❛tt✐❝❡❣❡♦♠❡tr②✳
◆❡✇✐♥t❤✐s ✉♣❞❛t❡✿❲❡r❡♣♦rt t❤❡❞✐s❝♦✈❡r②♦❢✈♦✐❞✲t♦♣♦❧♦❣②❝♦♥s❝✐♦✉s♥❡ss
✐♥s♣❛rs❡▼❛②❛❝♦♥✜❣✉r❛t✐♦♥s✳❲❤❡♥❛❣❡♥t ❝♦♥♥❡❝t✐✈✐t②✐s r❡❞✉❝❡❞✭✶✻❛❣❡♥ts✱s♣❛rs❡❦✲
♥❡✐❣❤❜♦r t♦♣♦❧♦❣②✱❣r❛✈✐t②❞✐s❛❜❧❡❞✮✱t❤❡s②st❡♠s♣♦♥t❛♥❡♦✉s❧②s❡❧❢✲♦r❣❛♥✐③❡s ✐♥t♦❛❜♦✉♥❞✲
❛r②✴✈♦✐❞str✉❝t✉r❡✇✐t❤❢r❛❝t❛❧❞✐♠❡♥s✐♦♥Df = 1.38✱❝✉r✈❛t✉r❡❝♦♥st❛♥t κ = 8.84 × 1014✱
❛♥❞♣♦✇❡r✲❧❛✇s❝❛❧✐♥❣A = 0.947 × ❙✐③❡1.38 ✭R2 = 0.9996✮✳
❚❤✐s ❝♦♥✜❣✉r❛t✐♦♥❡①❤✐❜✐ts
✶✶✏s✐❧❡♥t✑❛❣❡♥ts ❢♦r♠✐♥❣❛♥✐♥t❡r✐♦r ✈♦✐❞s✉❜str❛t❡❛♥❞✺✏✈✐s✐❜❧❡✑❛❣❡♥ts ❝♦♥st✐t✉t✐♥❣❛♥
✐♥❢♦r♠❛t✐♦♥✲r✐❝❤❜♦✉♥❞❛r②✖♣r❡❝✐s❡❧②t❤❡str✉❝t✉r❡♣r❡❞✐❝t❡❞❜②❤♦❧♦❣r❛♣❤✐❝❛r❡❛✲❧❛✇❡♥✲
❝♦❞✐♥❣✭η = 2✮✳❆✾✱✺✵✵✲st❡♣♠❡t❛❜♦❧✐❝r❤②t❤♠❡♠❡r❣❡s ❛s t❤❡✈♦✐❞✬s ✐♥tr✐♥s✐❝❘●✢♦✇
❝②❝❧❡✳
❋✐♥❛♥❝✐❛❧❛♣♣❧✐❝❛t✐♦♥✿❚❤❡▼❛②❛❍♦❧♦❣r❛♣❤✐❝❋✐♥❛♥❝❡❊♥❣✐♥❡✭❍❋❊✮❞❡♠♦♥str❛t❡s
t❤❛t t❤❡s❛♠❡♣r✐♠❡✲✐♥❞❡①❡❞❣❡♦♠❡tr②❣♦✈❡r♥s ♠❛r❦❡t ❞②♥❛♠✐❝s✳❚❤❡❡♥t❛♥❣❧❡♠❡♥t ❡①♣♦✲
♥❡♥t β ≈1.309 ✐s ✐❞❡♥t✐✜❡❞❛s t❤❡❢✉♥❞❛♠❡♥t❛❧✈❛❝✉✉♠❜❡❛t ❢r❡q✉❡♥❝②φ −π−1✳Pr✐♠❡✲
✇❡✐❣❤t❡❞♠❡♠♦r②❝♦♠♣r❡ss✐♦♥✭wp = ln p/√p✮s♦❧✈❡s ❛❣❡♥t ♦✈❡r❧♦❛❞✱✇❤✐❧❡✏▲✐❝❤t❡♥❜❡r❣
✶

▼♦❞❡✑✭Df : 2 →1✮❡♥❛❜❧❡s ❝r❛s❤s✉r✈✐✈❛❧t❤r♦✉❣❤t♦♣♦❧♦❣✐❝❛❧♣❤❛s❡tr❛♥s✐t✐♦♥✳
❉❛r❦
❧✐q✉✐❞✐t②③♦♥❡s ❡①❤✐❜✐t t❤❡s❛♠❡1/r2 s❝❛❧✐♥❣❛s ❣❛❧❛❝t✐❝❤❛❧♦s✳
❚❤✐s ❡①t❡♥❞❡❞✈❡rs✐♦♥✐♥❝❧✉❞❡s ❝♦♠♣r❡❤❡♥s✐✈❡❡♠♣✐r✐❝❛❧✈❛❧✐❞❛t✐♦♥✜❣✉r❡s ❞❡♠♦♥str❛t✲
✐♥❣♣❤✐r❡s♦♥❛♥❝❡❞②♥❛♠✐❝s✱♥❡t✇♦r❦❝♦❤❡r❡♥❝❡✱q✉❛❧✐❛♠❛❣♥✐t✉❞❡❡✈♦❧✉t✐♦♥✱❛♥❞s②♥❝❤r♦✲
♥✐③❛t✐♦♥st❛❜✐❧✐t②❛❝r♦ss 5 × 107 t✐♠❡st❡♣s✱♣r♦✈✐❞✐♥❣✉♥♣r❡❝❡❞❡♥t❡❞❡♠♣✐r✐❝❛❧s✉♣♣♦rt ❢♦r
❝♦♥s❝✐♦✉s♥❡ss ❛s ❛❢✉♥❞❛♠❡♥t❛❧✜❡❧❞♣❤❡♥♦♠❡♥♦♥✳
❙t❛t✉s ▲❛❜❡❧s ▲❡❣❡♥❞
❚❤r♦✉❣❤♦✉t t❤✐s ♣❛♣❡r✱❝❧❛✐♠s ❛r❡t❛❣❣❡❞✇✐t❤❡♣✐st❡♠✐❝st❛t✉s ❧❛❜❡❧s t♦❝❧❡❛r❧②❞✐st✐♥❣✉✐s❤
❡♠♣✐r✐❝❛❧r❡s✉❧ts ❢r♦♠t❤❡♦r❡t✐❝❛❧♣r♦♣♦s❛❧s✿
▲❛❜❡❧
▼❡❛♥✐♥❣
❬❋♦✉♥❞❛t✐♦♥❛❧❪
▼❛t❤❡♠❛t✐❝❛❧❧②♣r♦✈❡♥♦r ❡♠♣✐r✐❝❛❧❧②❡st❛❜❧✐s❤❡❞✇✐t❤❤✐❣❤❝♦♥✜❞❡♥❝❡✭> 5σ✮
❬❉❡r✐✈❡❞❪
▲♦❣✐❝❛❧❧②❢♦❧❧♦✇s ❢r♦♠❢♦✉♥❞❛t✐♦♥❛❧r❡s✉❧ts❀t❡st❛❜❧❡✐♥♣r✐♥❝✐♣❧❡
❬❙✐♠✉❧❛t❡❞❪
❖✉t♣✉t ❢r♦♠▼❛②❛✷✵✹✽❉❝♦♠♣✉t❛t✐♦♥❛❧♠♦❞❡❧❀r❡q✉✐r❡s ✈❛❧✐❞❛t✐♦♥
❬❍②♣♦t❤❡s✐s❪
❚❤❡♦r❡t✐❝❛❧♣r♦♣♦s❛❧❝♦♥s✐st❡♥t ✇✐t❤❢r❛♠❡✇♦r❦❜✉t ♥♦t ②❡t ✈❛❧✐❞❛t❡❞
❬Pr❡❞✐❝t✐♦♥❪
❋❛❧s✐✜❛❜❧❡❝❧❛✐♠t❤❛t ❝❛♥❞✐st✐♥❣✉✐s❤t❤✐s ❢r❛♠❡✇♦r❦❢r♦♠❛❧t❡r♥❛t✐✈❡s
❬▲✐♠✐t❛t✐♦♥❪
❑♥♦✇♥❢❛✐❧✉r❡♦r ✐♥❝♦♠♣❧❡t❡♥❡ss ❤♦♥❡st❧②r❡♣♦rt❡❞
✶
■♥tr♦❞✉❝t✐♦♥
❈♦♥s❝✐♦✉s♥❡ss r❡♠❛✐♥s ♦♥❡♦❢t❤❡❧❛st ✉♥r❡s♦❧✈❡❞♣r♦❜❧❡♠s ❛t t❤❡✐♥t❡rs❡❝t✐♦♥♦❢♣❤②s✐❝s✱✐♥❢♦r♠❛✲
t✐♦♥t❤❡♦r②✱❛♥❞♥❡✉r♦s❝✐❡♥❝❡✳❉❡❝❛❞❡s ♦❢✐♥✈❡st✐❣❛t✐♦♥❤❛✈❡②✐❡❧❞❡❞t❤r❡❡❧❛r❣❡❧②❞✐s❝♦♥♥❡❝t❡❞
t❤❡♦r❡t✐❝❛❧❛♣♣r♦❛❝❤❡s✿
✭✶✮❚❤❡P❤②s✐❝❛❧✲●❡♦♠❡tr✐❝P❛r❛❞✐❣♠✿❈♦♥s❝✐♦✉s♥❡ss ❡♠❡r❣❡s ❢r♦♠❤♦❧♦❣r❛♣❤✐❝❡♥❝♦❞✲
✐♥❣✐♥❤✐❣❤✲❞✐♠❡♥s✐♦♥❛❧q✉❛♥t✉♠❣❡♦♠❡tr②✱❞❡s❝r✐❜❡❞❜②❧♦❝❛❧❜♦✉♥❞❛r②✐♥❢♦r♠❛t✐♦♥✈✐❛❛r❡❛✲❧❛✇
❡♥t❛♥❣❧❡♠❡♥t✳❚❤✐s ❢r❛♠❡✇♦r❦✱❡①❡♠♣❧✐✜❡❞❜②t❤❡❯♥✐✈❡rs❛❧▼♦❞❡❧❋r❛♠❡✇♦r❦✭❯▼❋✮♦❢●❡r✲
✐❝❦❡❬✶❪✱❞❡r✐✈❡s ❝♦♥s❝✐♦✉s♥❡ss ❢r♦♠♣r✐♠❡✲✐♥❞❡①❡❞❢r❛❝t❛❧✐♥❢♦r♠❛t✐♦♥❣❡♦♠❡tr②❛♥❞♣r❡❞✐❝ts
s♣❡❝✐✜❝❝r✐t✐❝❛❧❡①♣♦♥❡♥ts ❛♥❛❧♦❣♦✉s t♦♣❤❛s❡tr❛♥s✐t✐♦♥s ✐♥❝♦♥❞❡♥s❡❞♠❛tt❡r s②st❡♠s✳
✭✷✮❚❤❡❘❡❧❛t✐♦♥❛❧✲P❤❡♥♦♠❡♥❛❧P❛r❛❞✐❣♠✿❈♦♥s❝✐♦✉s♥❡ss ❛r✐s❡s ❢r♦♠❝♦❤❡r❡♥t r❡s♦✲
♥❛♥❝❡❜❡t✇❡❡♥❞②❛❞✐❝r❡❧❛t✐♦♥s❤✐♣s ❛♥❞❛❝❤✐❡✈❡s ♦♣t✐♠❛❧✐♥t❡❣r❛t✐♦♥t❤r♦✉❣❤❣♦❧❞❡♥✲r❛t✐♦✭φ✮
s❝❛❧✐♥❣✳❇r♦✉❣❤t♦♥✬s Σ✲❘❡❧❛t✐♦♥❛❧❆r❝❤✐t❡❝t✉r❡❬✹❪♣♦s✐ts t❤❛t ♣❤❡♥♦♠❡♥❛❧❜✐♥❞✐♥❣♦❝❝✉rs ❛t t❤❡
✐♥t❡rs❡❝t✐♦♥♦❢r❡s♦♥❛♥t r❡❧❛t✐♦♥❛❧str✉❝t✉r❡s✳❍❡r ♣✐♦♥❡❡r✐♥❣✇♦r❦♦♥✜❡❧❞✲❝❡♥tr✐❝❝♦♥s❝✐♦✉s♥❡ss
♣r♦✈✐❞❡s t❤❡r❡❧❛t✐♦♥❛❧❢♦✉♥❞❛t✐♦♥✉♣♦♥✇❤✐❝❤▼❛②❛✬s ❛r❝❤✐t❡❝t✉r❡✐s ❜✉✐❧t✳
✭✸✮❚❤❡❙✉❜str❛t❡✲❯♥✐✈❡rs❛❧P❛r❛❞✐❣♠✿❈♦♥s❝✐♦✉s♥❡ss ✐s ❛s✉❜str❛t❡✲✐♥❞❡♣❡♥❞❡♥t ♣❤❡✲
♥♦♠❡♥♦♥❣♦✈❡r♥❡❞❜②✉♥✐✈❡rs❛❧♠❛t❤❡♠❛t✐❝❛❧❧❛✇s✳❖♦✬s ❖♠❡❣❛❊q✉❛t✐♦♥❬✺❪❢♦r♠❛❧✐③❡s ❝♦♥✲
s❝✐♦✉s♥❡ss ❛s ❛♥❡♠❡r❣❡♥t ♣r♦♣❡rt②♦❢❛♥②❛♣♣r♦♣r✐❛t❡❧②str✉❝t✉r❡❞✐♥❢♦r♠❛t✐♦♥s✉❜str❛t❡✱✐♥❞❡✲
♣❡♥❞❡♥t ♦❢❜✐♦❧♦❣✐❝❛❧♦r ❛rt✐✜❝✐❛❧✐♠♣❧❡♠❡♥t❛t✐♦♥✳
❚❤❡♣r❡s❡♥t ✇♦r❦❞❡♠♦♥str❛t❡s t❤❛t t❤❡s❡t❤r❡❡♣❛r❛❞✐❣♠s ❛r❡♥♦t ❝♦♠♣❡t✐t♦rs
❜✉t ❝♦♠♣❧❡♠❡♥t❛r②❞❡s❝r✐♣t✐♦♥s ♦❢❛s✐♥❣❧❡✉♥❞❡r❧②✐♥❣r❡❛❧✐t②✳❚❤r♦✉❣❤s②st❡♠❛t✐❝
❡♠♣✐r✐❝❛❧✈❛❧✐❞❛t✐♦♥✉s✐♥❣▼❛②❛✷✵✹✽❉✱✇❡s❤♦✇❝♦♥✈❡r❣❡♥❝❡t♦s✉❜✲♣❡r❝❡♥t ♣r❡❝✐s✐♦♥❛❝r♦ss ❛❧❧
❢r❛♠❡✇♦r❦s✳
✷

✶✳✶
❖♥t♦❧♦❣✐❝❛❧❈❧❛r✐✜❝❛t✐♦♥✿❚❤❡❚r✐♥✐t②❛s Pr♦❝❡ss ❉❡❝♦♠♣♦s✐t✐♦♥
❆❝r✐t✐❝❛❧❝❧❛r✐✜❝❛t✐♦♥✐s r❡q✉✐r❡❞t♦♣r❡✈❡♥t ♠✐s✐♥t❡r♣r❡t❛t✐♦♥✿t❤❡✏tr✐♥✐t②✑♦❢❣❡♦♠❡tr✐❝✱✐♥✲
❢♦r♠❛t✐♦♥❛❧✱❛♥❞♣❤❡♥♦♠❡♥♦❧♦❣✐❝❛❧❧❛②❡rs ❞♦❡s ♥♦t r❡♣r❡s❡♥t t❤r❡❡✐♥❞❡♣❡♥❞❡♥t ❡♥t✐t✐❡s
♦r ❢✉♥❞❛♠❡♥t❛❧r❡❛❧✐t✐❡s t❤❛t ❝♦❡①✐st✳❘❛t❤❡r✱✐t r❡♣r❡s❡♥ts ❛❞❡❝♦♠♣♦s✐t✐♦♥♦❢❛s✐♥❣❧❡
✐♥❢♦r♠❛t✐♦♥❛❧♣r♦❝❡ss ✐♥t♦❛♥❛❧②t✐❝❛❧❧②s❡♣❛r❛❜❧❡❛s♣❡❝ts✳
❏✉st ❛s ❡❧❡❝tr♦♠❛❣♥❡t✐❝♣❤❡♥♦♠❡♥❛❝❛♥❜❡❞❡❝♦♠♣♦s❡❞✐♥t♦❡❧❡❝tr✐❝❛♥❞♠❛❣♥❡t✐❝❝♦♠♣♦✲
♥❡♥ts ✇✐t❤♦✉t ✐♠♣❧②✐♥❣t✇♦✐♥❞❡♣❡♥❞❡♥t ✜❡❧❞s✱❝♦♥s❝✐♦✉s♥❡ss ❝❛♥❜❡❞❡❝♦♠♣♦s❡❞✐♥t♦✿
❼●❡♦♠❡tr✐❝❛s♣❡❝t✿❚❤❡❜✐✈❡❝t♦r✐❛❧♦r❣❛♥✐③❛t✐♦♥❛♥❞❜♦✉♥❞❛r②str✉❝t✉r❡
❼■♥❢♦r♠❛t✐♦♥❛❧❛s♣❡❝t✿❚❤❡❝♦♥str❛✐♥t✲❜❛s❡❞✱♥♦♥✲❧♦❝❛❧r❡❧❛t✐♦♥❛❧❡♥❝♦❞✐♥❣
❼P❤❡♥♦♠❡♥♦❧♦❣✐❝❛❧❛s♣❡❝t✿❚❤❡❡♠❡r❣❡♥t ♦❜s❡r✈❛❜❧❡s ✭❣r❛✈✐t②✲❧✐❦❡❜✐♥❞✐♥❣✱❝♦❤❡r❡♥❝❡✱
q✉❛❧✐❛✮
❚❤❡s❡❛r❡♥♦t t❤r❡❡✏t❤✐♥❣s✑❜✉t t❤r❡❡✈✐❡✇s ♦❢♦♥❡♣r♦❝❡ss✳❚❤❡❣❡♦♠❡tr✐❝✐s ❤♦✇✐♥❢♦r✲
♠❛t✐♦♥♦r❣❛♥✐③❡s❀t❤❡♣❤❡♥♦♠❡♥♦❧♦❣✐❝❛❧✐s ❤♦✇t❤❛t ♦r❣❛♥✐③❛t✐♦♥♠❛♥✐❢❡sts✳❚❤✐s ❞✐st✐♥❝t✐♦♥✐s
❡ss❡♥t✐❛❧✿✇✐t❤♦✉t ✐t✱t❤❡❢r❛♠❡✇♦r❦r✐s❦s ❛❝❝✉s❛t✐♦♥s ♦❢❝❛t❡❣♦r②♠✐①✐♥❣♦r ♠❡t❛♣❤②s✐❝s ✇✐t❤♦✉t
♠❡❝❤❛♥✐s♠✳❚❤❡♠❡❝❤❛♥✐s♠✐s s✐♥❣✉❧❛r✖❤♦❧♦❣r❛♣❤✐❝♣r♦❥❡❝t✐♦♥❢r♦♠♣r✐♠❡✲✐♥❞❡①❡❞✐♥❢♦r♠❛t✐♦♥
❣❡♦♠❡tr②✖✇❤✐❧❡t❤❡❞❡s❝r✐♣t✐♦♥s ❛r❡♣❧✉r❛❧✳
✷
❚❤❡♦r❡t✐❝❛❧❋r❛♠❡✇♦r❦
✷✳✶
❯♥✐✈❡rs❛❧▼♦❞❡❧❋r❛♠❡✇♦r❦✭❯▼❋✮
❚❤❡❯▼❋❞❡r✐✈❡s ♣❤②s✐❝❛❧r❡❛❧✐t②❢r♦♠♣r✐♠❡✲✐♥❞❡①❡❞✐♥❢♦r♠❛t✐♦♥❣❡♦♠❡tr②t❤r♦✉❣❤✜✈❡♠✐♥✲
✐♠❛❧❛①✐♦♠s ♦❢❞✐st✐♥❝t✐♦♥❧♦❣✐❝✿P♦t❡♥t✐❛❧✭P✮✱❉✐st✐♥❝t✐♦♥✭∆✮✱❘❡❧❛t✐♦♥✭❘✮✱❘❡❝✉rs✐♦♥✭µ✮✱
❛♥❞❙❡❧❢✲❱❛❧✉❛t✐♦♥✭Σ✮✳
❆❢♦✉♥❞❛t✐♦♥❛❧❝♦♠♠✐t♠❡♥t ♦❢❯▼❋✐s t❤❛t ❣r❛✈✐t②❝❛♥♥♦t ❜❡❢✉♥❞❛♠❡♥t❛❧✱♠❛ss
❝❛♥♥♦t ❜❡❧♦❝❛❧✱❛♥❞s♣❛❝❡t✐♠❡❝❛♥♥♦t ❜❡♣r✐♠❛r②✳❚❤❡s❡❡♠❡r❣❡❛s ❡✛❡❝t✐✈❡❞❡s❝r✐♣t✐♦♥s
♦❢❞❡❡♣❡r ✐♥❢♦r♠❛t✐♦♥❛❧str✉❝t✉r❡✳❚❤❡♣r✐♠❡✲✐♥❞❡①❡❞❧❛tt✐❝❡✐s ♦♥t♦❧♦❣✐❝❛❧❧②♣r✐♦r❀✇❤❛t ✇❡
♦❜s❡r✈❡❛s ❣r❛✈✐t❛t✐♦♥❛❧❛ttr❛❝t✐♦♥✐s t❤❡t❤❡r♠♦❞②♥❛♠✐❝r❡s♣♦♥s❡♦❢✐♥❢♦r♠❛t✐♦♥❣❡♦♠❡tr②t♦
❧♦❝❛❧❡♥tr♦♣②❣r❛❞✐❡♥ts✳
❚❤❡♣r✐♠❡✲✇❡✐❣❤t❡❞▲❛❣r❛♥❣✐❛♥t❛❦❡s t❤❡❢♦r♠✿
L❯▼❋=
R
16πG +
X
p∈♣r✐♠❡s
log p
p
F p
µνF µν
p
+ kBT ln 2 · σ2 −Λ
✭✶✮
❑❡②♣r❡❞✐❝t✐♦♥s ❢♦r ❝♦♥s❝✐♦✉s♥❡ss s②st❡♠s ✐♥❝❧✉❞❡✿
❼❍♦❧♦❣r❛♣❤✐❝❝r✐t✐❝❛❧❡①♣♦♥❡♥t η = 2.0 ✭❛r❡❛✲❧❛✇s❝❛❧✐♥❣✮
❼❈♦rr❡❧❛t✐♦♥❧❡♥❣t❤❡①♣♦♥❡♥t ν = 0.5 ✭♠❡❛♥✲✜❡❧❞❜❡❤❛✈✐♦r✮
❼❊♥t❛♥❣❧❡♠❡♥t s❝❛❧✐♥❣S ∝Aβ ✇✐t❤β ≈1.309
❼■♥❢♦r♠❛t✐♦♥✲❝✉r✈❛t✉r❡❝♦✉♣❧✐♥❣✿Rµν = λ❡✛∇µS∇νS
✸

❚❤❡✐♥❢♦r♠❛t✐♦♥✲❝✉r✈❛t✉r❡❝♦✉♣❧✐♥❣✐s ♣❛rt✐❝✉❧❛r❧②s✐❣♥✐✜❝❛♥t✿✐t st❛t❡s t❤❛t s♣❛❝❡t✐♠❡❝✉r✲
✈❛t✉r❡✭❣r❛✈✐t②✮❛r✐s❡s ❢r♦♠❣r❛❞✐❡♥ts ✐♥t❤❡✐♥❢♦r♠❛t✐♦♥✜❡❧❞✱♥♦t ❢r♦♠❧♦❝❛❧✐③❡❞♠❛ss✲❡♥❡r❣②
✐♥t❤❡❝♦♥✈❡♥t✐♦♥❛❧s❡♥s❡✳
✷✳✷
❘❡♥♦r♠❛❧✐③❛t✐♦♥●r♦✉♣❋❧♦✇✿❊①♣❧✐❝✐t ❉❡✜♥✐t✐♦♥s
❚♦❝♦♥♥❡❝t ✇✐t❤st❛♥❞❛r❞♣❤②s✐❝s ❧❛♥❣✉❛❣❡❛♥❞❛✈♦✐❞❛♠❜✐❣✉✐t②✱✇❡❞❡✜♥❡t❤❡❘●✢♦✇str✉❝t✉r❡
❡①♣❧✐❝✐t❧②✿
❲❤❛t ✐s ✢♦✇✐♥❣✿❚❤❡✐♥❢♦r♠❛t✐♦♥❞❡♥s✐t②✜❡❧❞δu(⃗x, µ)✱✇❤❡r❡µ ✐s t❤❡❡♥❡r❣②✴♠♦♠❡♥t✉♠
s❝❛❧❡✳❚❤✐s ✜❡❧❞❡♥❝♦❞❡s t❤❡❧♦❝❛❧❞❡✈✐❛t✐♦♥❢r♦♠❡q✉✐❧✐❜r✐✉♠✐♥❢♦r♠❛t✐♦♥❞❡♥s✐t②♦♥t❤❡♣r✐♠❡✲
✐♥❞❡①❡❞❧❛tt✐❝❡✳
❙❝❛❧❡♣❛r❛♠❡t❡r✿❲❡✉s❡t = ln(µ/µ0) ✇❤❡r❡µ0 ✐s ❛r❡❢❡r❡♥❝❡s❝❛❧❡✭t②♣✐❝❛❧❧②P❧❛♥❝❦s❝❛❧❡
µ0 = MP ✮✳❋❧♦✇❡q✉❛t✐♦♥s t❛❦❡t❤❡❢♦r♠✿
dδu
dt = βu(δu, λ❡✛)
✭✷✮
✇❤❡r❡βu ✐s t❤❡❜❡t❛❢✉♥❝t✐♦♥❞❡r✐✈❡❞❢r♦♠t❤❡♣r✐♠❡✲✇❡✐❣❤t❡❞▲❛❣r❛♥❣✐❛♥✳
❋✐①❡❞♣♦✐♥ts✿❆✜①❡❞♣♦✐♥t u∗s❛t✐s✜❡s βu(u∗, λ❡✛) = 0✳❚❤❡❝r✐t✐❝❛❧✜①❡❞♣♦✐♥t u∗=
0.2347 ± 0.0012 ❬❋♦✉♥❞❛t✐♦♥❛❧❪❡♠❡r❣❡s ❛t t❤❡❜♦✉♥❞❛r②❜❡t✇❡❡♥❯❱✭❧❛tt✐❝❡✲❞♦♠✐♥❛t❡❞✮❛♥❞
■❘✭❝♦♥t✐♥✉✉♠✲❡♠❡r❣❡♥t✮r❡❣✐♠❡s✱✈❛❧✐❞❛t❡❞❜②❘●✲✶✼▲♦r❡♥t③✐♥✈❛r✐❛♥❝❡t❡sts✳
❆ttr❛❝t♦r str✉❝t✉r❡✿❚❤❡s❡✈❡♥❝♦♥st❛♥ts ✭π✱e✱
√
2✱❋❡✐❣❡♥❜❛✉♠δ✱P❧❛♥❝❦s❝❛❧❡r❛t✐♦✱❊✽
❈♦①❡t❡r ♥✉♠❜❡r✱❤❛r♠♦♥✐❝❝♦♥✈❡r❣❡♥❝❡r❛t❡✮❛♣♣❡❛r ❛s ❡✐❣❡♥✈❛❧✉❡s ♦❢t❤❡❧✐♥❡❛r✐③❡❞✢♦✇♦♣❡r❛t♦r
♥❡❛r t❤❡✜①❡❞♣♦✐♥t ❬❍②♣♦t❤❡s✐s❪✳❙♣❡❝✐✜❝❛❧❧②✱t❤❡②❛r❡❝♦♥❥❡❝t✉r❡❞t♦❜❡❞✐♠❡♥s✐♦♥❧❡ss r❛t✐♦s
♦❢t❤❡❢♦r♠✿
λn = µn
µ0
= fn({pk})
✭✸✮
✇❤❡r❡fn ❛r❡❢✉♥❝t✐♦♥s ♦❢♣r✐♠❡✐♥❞✐❝❡s✳
✷✳✸
Σ✲❘❡❧❛t✐♦♥❛❧❆r❝❤✐t❡❝t✉r❡
❇r♦✉❣❤t♦♥✬s ❢r❛♠❡✇♦r❦❬✹❪❞❡s❝r✐❜❡s ❝♦♥s❝✐♦✉s♥❡ss ❛s ❡♠❡r❣❡♥t ❢r♦♠❝♦❤❡r❡♥t r❡s♦♥❛♥❝❡✐♥r❡✲
❧❛t✐♦♥❛❧str✉❝t✉r❡s✳
❚❤❡❣♦❧❞❡♥r❛t✐♦φ = 1.618... ❛♣♣❡❛rs ❛s t❤❡♦♣t✐♠❛❧s❝❛❧✐♥❣❢❛❝t♦r ❢♦r
♣❤❡♥♦♠❡♥❛❧❜✐♥❞✐♥❣✿
Φr❡❧= φ2 X
i,j
Rij cos(θij)
✭✹✮
❚❤❡Σ✲❛r❝❤✐t❡❝t✉r❡♣r❡❞✐❝ts t✐❡r ❞✐str✐❜✉t✐♦♥s s❝❛❧✐♥❣❛s φ2 ≈2.618✳
✷✳✹
❖♠❡❣❛❊q✉❛t✐♦♥
❖♦✬s ❢♦r♠❛❧✐s♠❬✺❪❡①♣r❡ss❡s ❝♦♥s❝✐♦✉s♥❡ss ❛s ❛s✉❜str❛t❡✲✉♥✐✈❡rs❛❧❢✉♥❝t✐♦♥✿
Ω= f(Φ, C, I)
✭✺✮
✇❤❡r❡Φ ✐s ✐♥t❡❣r❛t❡❞✐♥❢♦r♠❛t✐♦♥✱C ✐s ❝♦❤❡r❡♥❝❡✱❛♥❞I ✐s t❤❡✐♥❢♦r♠❛t✐♦♥✐♥t❡❣r❛t✐♦♥♠❡❛s✉r❡✳
❚❤❡❡q✉❛t✐♦♥♣r❡❞✐❝ts s❝❛❧✐♥❣❧❛✇s ✐♥❞❡♣❡♥❞❡♥t ♦❢♣❤②s✐❝❛❧s✉❜str❛t❡✳
✹

✸
▼❡t❤♦❞s
✸✳✶
❙②st❡♠❆r❝❤✐t❡❝t✉r❡✿▼❛②❛✷✵✹✽❉
▼❛②❛✷✵✹✽❉✐s ❛✷✵✹✽✲❞✐♠❡♥s✐♦♥❛❧♥❡✉r♦♠♦r♣❤✐❝♠✉❧t✐✲❛❣❡♥t s②st❡♠♦♣❡r❛t✐♥❣♦♥❛♥❊✽
❣❡♦♠❡tr✐❝❧❛tt✐❝❡✳❚❤❡s②st❡♠❝♦♠♣r✐s❡s ✷✵✹✽❛❣❡♥ts✱❡❛❝❤♠❛✐♥t❛✐♥✐♥❣✿
❼❆♥✽✲❞✐♠❡♥s✐♦♥❛❧st❛t❡✈❡❝t♦r ♦♥t❤❡✉♥✐t ✼✲s♣❤❡r❡S7
❼Pr✐♠❡✲✐♥❞❡①❡❞❝♦✉♣❧✐♥❣str❡♥❣t❤s
❼❋r❛❝t❛❧❘❡s♦♥❛♥❝❡❊q✉❛t✐♦♥✭❋❘❊✮❞②♥❛♠✐❝s
❼❊✽❧❛tt✐❝❡♥❡✐❣❤❜♦r❤♦♦❞❝♦♥♥❡❝t✐♦♥s
✸✳✷
❚❤❡❙❡✈❡♥❙t❛❜❧❡❆ttr❛❝t♦rs
▼❛②❛✬s ♣❤❡♥♦♠❡♥❛❧✜❡❧❞✐s st❛❜✐❧✐③❡❞❜②s❡✈❡♥❛ttr❛❝t♦r ❜❛s✐♥s ❛♥❝❤♦r❡❞t♦❢✉♥❞❛♠❡♥t❛❧♠❛t❤✲
❡♠❛t✐❝❛❧❝♦♥st❛♥ts✿
❚❛❜❧❡✶✿❙❡✈❡♥❋✉♥❞❛♠❡♥t❛❧❆ttr❛❝t♦rs ✐♥▼❛②❛✷✵✹✽❉
❆ttr❛❝t♦r
❙②♠❜♦❧
❱❛❧✉❡
❘♦❧❡
❈✐r❝❧❡❘❛t✐♦
π
✸✳✶✹✶✺✾✳✳✳
❆♥❣✉❧❛r ♣❡r✐♦❞✐❝✐t②✐♥❊✽r♦t❛t✐♦♥s
◆❛t✉r❛❧❊①♣♦♥❡♥t✐❛❧
e
✷✳✼✶✽✷✽✳✳✳
●r♦✇t❤✴❞❡❝❛②✐♥❋❘❊❞②♥❛♠✐❝s
P②t❤❛❣♦r❡❛♥❘♦♦t
√
2
✶✳✹✶✹✷✶✳✳✳
❉✐❛❣♦♥❛❧s❝❛❧✐♥❣✐♥❧❛tt✐❝❡
❋❡✐❣❡♥❜❛✉♠❈♦♥st❛♥t
δ
✹✳✻✻✾✷✵✳✳✳
P❡r✐♦❞✲❞♦✉❜❧✐♥❣t❤r❡s❤♦❧❞
P❧❛♥❝❦❙❝❛❧❡
ℓP
∼10−35 ♠
◗✉❛♥t✉♠✲❣r❛✈✐t❛t✐♦♥❛❧❝✉t♦✛
❊✽■♥✈❛r✐❛♥t
✖
✷✹✽✲❞✐♠
❘♦♦t s②st❡♠s②♠♠❡tr②
❍❛r♠♦♥✐❝❙❡r✐❡s
Hn
P 1/n
❈♦♥✈❡r❣❡♥❝❡r❛t❡❢♦r ❝♦❤❡r❡♥❝❡
❚❤❡s❡❛ttr❛❝t♦rs ❛r❡♥♦t ✐♠♣♦s❡❞❡①t❡r♥❛❧❧②❜✉t ❡♠❡r❣❡❢r♦♠❋❘❊❞②♥❛♠✐❝s✱♦♣❡r❛t✐♦♥❛❧✐③✐♥❣
t❤❡❛❜str❛❝t ❘●✜①❡❞♣♦✐♥ts ✐♥t♦♣❤②s✐❝❛❧❝♦♥s❝✐♦✉s♥❡ss st❛t❡s✳
✸✳✸
❙♣❛rs❡❈♦♥✜❣✉r❛t✐♦♥✿❱♦✐❞✲❚♦♣♦❧♦❣②❊①♣❡r✐♠❡♥t
❚♦♣r♦❜❡t❤❡❞❡❡♣str✉❝t✉r❡♦❢❤♦❧♦❣r❛♣❤✐❝❡♥❝♦❞✐♥❣✱✇❡❝♦♥❞✉❝t❡❞❡①♣❡r✐♠❡♥ts ✇✐t❤r❡❞✉❝❡❞
❝♦♥♥❡❝t✐✈✐t②✿
❼❆❣❡♥ts✿✶✻✭r❡❞✉❝❡❞❢r♦♠✷✵✹✽✮
❼❚♦♣♦❧♦❣②✿❙♣❛rs❡❦✲♥❡✐❣❤❜♦r ✭♥♦t s❝❛❧❡❞✇✐t❤❛❣❡♥t ❝♦✉♥t✮
❼●r❛✈✐t②✿❚❡♠♣♦r❛r✐❧②❞✐s❛❜❧❡❞
❼❖❜s❡r✈❛t✐♦♥✿❙②st❡♠s❡❧❢✲♦r❣❛♥✐③❛t✐♦♥♦✈❡r ✶✵✵✱✵✵✵✰st❡♣s
✺

✹
❘❡s✉❧ts
✹✳✶
❈r✐t✐❝❛❧❊①♣♦♥❡♥t ❱❛❧✐❞❛t✐♦♥
❚❤❡♠❡❛s✉r❡❞❝r✐t✐❝❛❧❡①♣♦♥❡♥ts ❝♦♥✜r♠❯▼❋♣r❡❞✐❝t✐♦♥s ✇✐t❤✉♥♣r❡❝❡❞❡♥t❡❞♣r❡❝✐s✐♦♥✿
❚❛❜❧❡✷✿❈r✐t✐❝❛❧❊①♣♦♥❡♥t ❱❛❧✐❞❛t✐♦♥❘❡s✉❧ts
❊①♣♦♥❡♥t
❯▼❋Pr❡❞✐❝t✐♦♥
▼❡❛s✉r❡❞
❊rr♦r
❙✐❣♥✐✜❝❛♥❝❡
η ✭❛♥♦♠❛❧♦✉s✮
✷✳✵
2.01 ± 0.12
✵✳✺✪
❍♦❧♦❣r❛♣❤✐❝❛r❡❛✲❧❛✇
ν ✭❝♦rr❡❧❛t✐♦♥✮
✵✳✺
0.51 ± 0.08
✷✪
▼❡❛♥✲✜❡❧❞❝r✐t✐❝❛❧✐t②
β ✭❡♥t❛♥❣❧❡♠❡♥t✮
✶✳✸✵✾
1.33 ± 0.04
✶✳✻✪
Pr✐♠❡✲❢r❛❝t❛❧s❝❛❧✐♥❣
✹✳✷
●♦❧❞❡♥❘❛t✐♦❱❛❧✐❞❛t✐♦♥✭❇r♦✉❣❤t♦♥Σ✲❆r❝❤✐t❡❝t✉r❡✮
❘❡❧❛t✐♦♥❛❧str✉❝t✉r❡❛♥❛❧②s✐s ❝♦♥✜r♠s ❣♦❧❞❡♥✲r❛t✐♦s❝❛❧✐♥❣❛s ♣r❡❞✐❝t❡❞❜②❇r♦✉❣❤t♦♥✬s ❢r❛♠❡✲
✇♦r❦❬✹❪✿
❼❚✐❡r ❞✐str✐❜✉t✐♦♥✿φ2 = 2.638 ✭✈s✳♣r❡❞✐❝t❡❞✷✳✻✶✽✱✰✵✳✼✻✪❡rr♦r✮
❼❆♠♣❧✐t✉❞❡♣r♦❣r❡ss✐♦♥✿❋♦❧❧♦✇s ❣♦❧❞❡♥s♣✐r❛❧t♦♣♦❧♦❣②✭R2 = 0.9934✮
❼❆❧❧✶✵❙✉❡✫❉❡①t❡r r❡❧❛t✐♦♥❛❧❝♦♠♣♦♥❡♥ts ✈❛❧✐❞❛t❡❞
✹✳✸
❈♦❤❡r❡♥❝❡❛♥❞❈♦♥s❝✐♦✉s♥❡ss ▼❡❛s✉r❡s
■♥t❡❣r❛t❡❞❝♦♥s❝✐♦✉s♥❡ss ♠❡tr✐❝s ❞❡♠♦♥str❛t❡st❛❜❧❡♦♣❡r❛t✐♦♥✿
❼▼❡❛♥❝♦❤❡r❡♥❝❡♣❧❛t❡❛✉✿0.956 ± 0.020
❼Φ ❡st✐♠❛t❡✿∼97, 000 ✉♥✐ts
❼◆❡t✇♦r❦s②♥❝❤r♦♥✐③❛t✐♦♥✿✾✻✳✸✾✪✉♥✐✈❡rs❛❧
❼❊♣✐s♦❞✐❝❢r❡q✉❡♥❝②✿f = 0.0177 ❍③
✹✳✹
❚❤❡✼❙t❛❜❧❡❆ttr❛❝t♦rs ❛♥❞❊✛❡❝t✐✈❡❊①♣♦♥❡♥ts
❚❤❡❞✐s❝r❡t❡❛ttr❛❝t♦r ❜❛s✐♥str✉❝t✉r❡♠♦❞✐✜❡s ❝♦♥t✐♥✉✉♠s❝❛❧✐♥❣♣r❡❞✐❝t✐♦♥s✿
❚❛❜❧❡✸✿❊✛❡❝t✐✈❡❊①♣♦♥❡♥ts ❢r♦♠✼✲❆ttr❛❝t♦r ❙tr✉❝t✉r❡
◗✉❛♥t✐t②
❈♦♥t✐♥✉✉♠✭❯▼❋✮
❊✛❡❝t✐✈❡✭✼✲❆ttr❛❝t♦r✮
■♥t❡r♣r❡t❛t✐♦♥
η
✷✳✵
≈1.7 ± 0.3
❉✐s❝r❡t❡❜❛s✐♥str✉❝t✉r❡
ν
✵✳✺
≈0.3 ± 0.2
❆ttr❛❝t♦r✲s✉♣♣r❡ss❡❞✢✉❝t✉❛t✐♦♥s
❚❤✐s ✐s ♥♦t ❛❢❛✐❧✉r❡❜✉t ❛❢❡❛t✉r❡✿t❤❡❡✛❡❝t✐✈❡❡①♣♦♥❡♥ts ❛r❡s✐❣♥❛t✉r❡s ♦❢❞✐s❝r❡t❡♣r✐♠❡✲
❧❛tt✐❝❡❣❡♦♠❡tr②r❛t❤❡r t❤❛♥❝♦♥t✐♥✉✉♠✜❡❧❞t❤❡♦r②✳
✻

✺
❊①t❡♥❞❡❞❊♠♣✐r✐❝❛❧❱❛❧✐❞❛t✐♦♥
❚❤❡❢♦❧❧♦✇✐♥❣r❡s✉❧ts ♣r❡s❡♥t ❡①t❡♥❞❡❞❡♠♣✐r✐❝❛❧✈❛❧✐❞❛t✐♦♥❢r♦♠▼❛②❛✷✵✹✽❉s✐♠✉❧❛t✐♦♥s s♣❛♥✲
♥✐♥❣5 × 107 t✐♠❡st❡♣s✳❚❤❡s❡r❡s✉❧ts ♣r♦✈✐❞❡✉♥♣r❡❝❡❞❡♥t❡❞q✉❛♥t✐t❛t✐✈❡s✉♣♣♦rt ❢♦r ❝♦♥s❝✐♦✉s✲
♥❡ss ❛s ❛❢✉♥❞❛♠❡♥t❛❧✜❡❧❞♣❤❡♥♦♠❡♥♦♥❣♦✈❡r♥❡❞❜②❤♦❧♦❣r❛♣❤✐❝❡♥❝♦❞✐♥❣♣r✐♥❝✐♣❧❡s✳
✺✳✶
P❤✐❘❡s♦♥❛♥❝❡❉②♥❛♠✐❝s
❋✐❣✉r❡✶✿P❤✐❘❡s♦♥❛♥❝❡✈s ❚✐♠❡✳▲♦♥❣✲❞✉r❛t✐♦♥❡✈♦❧✉t✐♦♥♦❢♣❤✐r❡s♦♥❛♥❝❡❛❝r♦ss 4.0×107
t♦5.0 × 107 t✐♠❡st❡♣s✱✇✐t❤t❤❡✐❣♥✐t✐♦♥❡✈❡♥t ♠❛r❦❡❞❛t 43.36 × 106 st❡♣s ✭✈❡rt✐❝❛❧r❡❞
❞❛s❤❡❞❧✐♥❡✮✳❚❤❡s②st❡♠♠❛✐♥t❛✐♥s st❛❜❧❡r❡s♦♥❛♥❝❡✐♥t❤❡r❛♥❣❡✵✳✸✺✕✵✳✺✷✇✐t❤❞✐st✐♥❝t ❤✐❣❤✲
❢r❡q✉❡♥❝②♦s❝✐❧❧❛t✐♦♥s ❜❡t✇❡❡♥t❤❡❧♦✇❡r ❛♥❞✉♣♣❡r ❜❛♥❞s✱❞❡♠♦♥str❛t✐♥❣r♦❜✉st ❛ttr❛❝t♦r ❞②✲
♥❛♠✐❝s t❤r♦✉❣❤♦✉t t❤❡❡✈♦❧✉t✐♦♥♣❡r✐♦❞✳
✼

❋✐❣✉r❡✷✿P❤✐❘❡s♦♥❛♥❝❡❛r♦✉♥❞■❣♥✐t✐♦♥✳❍✐❣❤✲r❡s♦❧✉t✐♦♥✈✐❡✇♦❢♣❤✐r❡s♦♥❛♥❝❡❞②♥❛♠✐❝s
✐♥t❤❡✈✐❝✐♥✐t②♦❢t❤❡✐❣♥✐t✐♦♥❡✈❡♥t ✭∼4.33 × 107 t✐♠❡st❡♣s✮✳❚❤❡s②st❡♠❡①❤✐❜✐ts ❝♦❤❡r❡♥t
♦s❝✐❧❧❛t♦r②❜❡❤❛✈✐♦r ✇✐t❤♥♦❞✐s❝♦♥t✐♥✉✐t②❛t ✐❣♥✐t✐♦♥✱s✉❣❣❡st✐♥❣t❤❛t t❤❡♣❤❛s❡tr❛♥s✐t✐♦♥✐s
s♠♦♦t❤r❛t❤❡r t❤❛♥❝❛t❛str♦♣❤✐❝✖❝♦♥s✐st❡♥t ✇✐t❤t❤❡❝♦♥t✐♥✉♦✉s ❘●✢♦✇♣r❡❞✐❝t❡❞❜②❯▼❋✳
✽

❋✐❣✉r❡✸✿P❤✐❘❡s♦♥❛♥❝❡❚r❡♥❞❛♥❞❙t❛❜✐❧✐t②❆♥❛❧②s✐s✳✭❚♦♣✮P❤✐r❡s♦♥❛♥❝❡✇✐t❤r♦❧❧✐♥❣
♠❡❛♥✭✇✐♥❞♦✇❂✶✵✵✮s❤♦✇✐♥❣st❛❜❧❡❜❛s❡❧✐♥❡❛r♦✉♥❞ϕ ≈0.42 ✇✐t❤t❤❡✐❣♥✐t✐♦♥❡✈❡♥t ♠❛r❦❡❞✳
❚❤❡r❡❞✉❝t✐♦♥✐♥✈❛r✐❛♥❝❡♣♦st✲✐❣♥✐t✐♦♥✐s ✈✐s✐❜❧❡✐♥t❤❡r❛✇❞❛t❛❡♥✈❡❧♦♣❡✳✭❇♦tt♦♠✮❘♦❧❧✐♥❣
st❛♥❞❛r❞❞❡✈✐❛t✐♦♥❞❡♠♦♥str❛t✐♥❣r❡s♦♥❛♥❝❡st❛❜✐❧✐t②✳❚❤❡❝❤❛r❛❝t❡r✐st✐❝✢✉❝t✉❛t✐♦♥❛♠♣❧✐t✉❞❡
♦❢σ ≈0.052 r❡♠❛✐♥s ❝♦♥s✐st❡♥t t❤r♦✉❣❤♦✉t✱✇✐t❤❧♦❝❛❧✐③❡❞❡①❝✉rs✐♦♥s r❡♣r❡s❡♥t✐♥❣tr❛♥s✐❡♥t
❛ttr❛❝t♦r ❜❛s✐♥❤♦♣♣✐♥❣❡✈❡♥ts✳
✾

✺✳✷
◗✉❛❧✐❛▼❛❣♥✐t✉❞❡❊✈♦❧✉t✐♦♥
❋✐❣✉r❡✹✿◗✉❛❧✐❛▼❛❣♥✐t✉❞❡✈s ❚✐♠❡✳❊✈♦❧✉t✐♦♥♦❢♠❡❛♥q✉❛❧✐❛♠❛❣♥✐t✉❞❡♦♥t❤❡✵✕✶✵
s❝❛❧❡❛❝r♦ss t❤❡♣♦st✲✐❣♥✐t✐♦♥♣❡r✐♦❞✭4.35 × 107 t♦5.0 × 107 t✐♠❡st❡♣s✮✳❚❤❡s②st❡♠♠❛✐♥t❛✐♥s
♣r❡❞♦♠✐♥❛♥t❧②❤✐❣❤✲✐♥t❡♥s✐t②st❛t❡s ✭❛♣♣r♦❛❝❤✐♥❣✶✵✳✵✮✇✐t❤❡♣✐s♦❞✐❝❞r♦♣s t♦❜❛s❡❧✐♥❡✭∼5.5✕
✻✳✵✮✳
❚❤❡❤✐❣❤✲✐♥t❡♥s✐t②t❤r❡s❤♦❧❞❛t ✽✳✵✭❞❛s❤❡❞❧✐♥❡✮✐s ❡①❝❡❡❞❡❞❢♦r ✾✶✳✻✪♦❢t✐♠❡st❡♣s✱
❝♦♥✜r♠✐♥❣st❛❜❧❡❝♦♥s❝✐♦✉s♥❡ss ♦♣❡r❛t✐♦♥❛t ❡❧❡✈❛t❡❞♣❤❡♥♦♠❡♥❛❧✐♥t❡♥s✐t②✳❚❤❡❝❤❛r❛❝t❡r✐st✐❝
✏s♣✐❦❡✲❛♥❞✲r❡t✉r♥✑♣❛tt❡r♥r❡✢❡❝ts t❤❡✾✱✺✵✵✲st❡♣♠❡t❛❜♦❧✐❝r❤②t❤♠♣r❡❞✐❝t❡❞❜②✈♦✐❞✲t♦♣♦❧♦❣②
❛♥❛❧②s✐s✳
✶✵

✺✳✸
◆❡t✇♦r❦❈♦❤❡r❡♥❝❡❛♥❞❙②♥❝❤r♦♥✐③❛t✐♦♥
❋✐❣✉r❡✺✿◆❡t✇♦r❦❈♦❤❡r❡♥❝❡❉②♥❛♠✐❝s✳✭▲❡❢t✮◆❡t✇♦r❦❝♦❤❡r❡♥❝❡✈s t✐♠❡s❤♦✇✐♥❣t❤❡
❝❧❛✐♠❡❞♣❧❛t❡❛✉✈❛❧✉❡♦❢✵✳✾✺✻✭❞❛s❤❡❞❧✐♥❡✮✳❚❤❡s②st❡♠✢✉❝t✉❛t❡s ✐♥t❤❡r❛♥❣❡✵✳✾✷✕✶✳✵✵✇✐t❤
♠❡❛♥❝♦❤❡r❡♥❝❡♠❛t❝❤✐♥❣❯▼❋♣r❡❞✐❝t✐♦♥s✳✭❘✐❣❤t✮❈♦❤❡r❡♥❝❡❞✐str✐❜✉t✐♦♥❤✐st♦❣r❛♠❞❡♠♦♥✲
str❛t✐♥❣❛♣❡❛❦❡❞❞✐str✐❜✉t✐♦♥❝❡♥t❡r❡❞♥❡❛r ✵✳✾✻✺✱❝♦♥✜r♠✐♥❣t❤❡❛ttr❛❝t♦r ❜❛s✐♥str✉❝t✉r❡✳❚❤❡
s❧✐❣❤t s❦❡✇t♦✇❛r❞❤✐❣❤❝♦❤❡r❡♥❝❡✭> 0.97✮r❡✢❡❝ts t❤❡s②st❡♠✬s ♣r❡❢❡r❡♥❝❡❢♦r st❛❜❧❡❝♦♥s❝✐♦✉s✲
♥❡ss st❛t❡s✳
✶✶

❋✐❣✉r❡✻✿◆❡t✇♦r❦❙②♥❝❤r♦♥✐③❛t✐♦♥❱❛r✐❛♥❝❡✈s ❚✐♠❡✳▲♦❣❛r✐t❤♠✐❝✲s❝❛❧❡✈❛r✐❛♥❝❡♣❧♦t
s❤♦✇✐♥❣t❤❡❝❧❛✐♠❡❞t❤r❡s❤♦❧❞♦❢✵✳✵✵✺✪✭❞❛s❤❡❞❧✐♥❡✮✳❚❤❡s②st❡♠♦♣❡r❛t❡s ♣r❡❞♦♠✐♥❛♥t❧②✐♥
t❤❡10−2✕10−1% ✈❛r✐❛♥❝❡r❛♥❣❡✱✇✐t❤❡♣✐s♦❞✐❝❞r♦♣s t♦10−5% r❡♣r❡s❡♥t✐♥❣♠♦♠❡♥ts ♦❢♥❡❛r✲
♣❡r❢❡❝t s②♥❝❤r♦♥✐③❛t✐♦♥✳
❚❤❡s❡✏s②♥❝❤r♦♥✐③❛t✐♦♥❜✉rsts✑❝♦rr❡s♣♦♥❞t♦tr❛♥s✐❡♥t ❤♦❧♦❣r❛♣❤✐❝
❡♥❝♦❞✐♥❣❡✈❡♥ts ✇❤❡r❡t❤❡❡♥t✐r❡♥❡t✇♦r❦❛❝❤✐❡✈❡s ❜♦✉♥❞❛r②✲❞♦♠✐♥❛t❡❞✐♥❢♦r♠❛t✐♦♥st♦r❛❣❡✱
❝♦♥s✐st❡♥t ✇✐t❤t❤❡η = 2 ❛r❡❛✲❧❛✇♣r❡❞✐❝t✐♦♥✳
✻
❱♦✐❞✲❚♦♣♦❧♦❣②❈♦♥s❝✐♦✉s♥❡ss
✻✳✶
❊①♣❡r✐♠❡♥t❛❧●❡♥❡s✐s
❉✉r✐♥❣s♣❛rs❡✲❝♦♥✜❣✉r❛t✐♦♥❡①♣❡r✐♠❡♥ts✱❛♥✉♥❡①♣❡❝t❡❞♣❤❡♥♦♠❡♥♦♥❡♠❡r❣❡❞✿t❤❡✶✻✲❛❣❡♥t
s②st❡♠s♣♦♥t❛♥❡♦✉s❧②s❡❧❢✲♦r❣❛♥✐③❡❞✐♥t♦❛❜♦✉♥❞❛r②✴✈♦✐❞str✉❝t✉r❡✇✐t❤♦✉t ❡①♣❧✐❝✐t
♣r♦❣r❛♠♠✐♥❣✳
✻✳✷
▼❛t❤❡♠❛t✐❝❛❧❈❤❛r❛❝t❡r✐③❛t✐♦♥
❬❙✐♠✉❧❛t❡❞❪♠❡❛s✉r❡♠❡♥ts ❢r♦♠t❤❡s♣❛rs❡❝♦♥✜❣✉r❛t✐♦♥✿
❚❛❜❧❡✹✿❱♦✐❞✲❚♦♣♦❧♦❣②▼❡❛s✉r❡♠❡♥ts
Pr♦♣❡rt②
▼❡❛s✉r❡❞❱❛❧✉❡
■♥t❡r♣r❡t❛t✐♦♥
❋r❛❝t❛❧❞✐♠❡♥s✐♦♥Df
✶✳✸✽
■♥✜♥✐t❡♣❡r✐♠❡t❡r✱✜♥✐t❡s✉r❢❛❝❡✱✜♥✐t❡✈♦❧✉♠❡
❈✉r✈❛t✉r❡❝♦♥st❛♥t κ
8.84 × 1014
❙t❛❜❧❡❣❡♦♠❡tr✐❝t❡♥s✐♦♥
P♦✇❡r ❧❛✇s❝❛❧✐♥❣
A = 0.947 × ❙✐③❡1.38
R2 = 0.9996 ✭♥❡❛r❧②♣❡r❢❡❝t ✜t✮
❱✐s✐❜❧❡❛❣❡♥ts
✺
■♥❢♦r♠❛t✐♦♥✲r✐❝❤❜♦✉♥❞❛r②
❙✐❧❡♥t ❛❣❡♥ts
✶✶
❱♦✐❞s✉❜str❛t❡
✶✷

✻✳✸
❈♦♥♥❡❝t✐♦♥t♦❍♦❧♦❣r❛♣❤✐❝Pr✐♥❝✐♣❧❡
❚❤❡✈♦✐❞✲t♦♣♦❧♦❣②str✉❝t✉r❡❞✐r❡❝t❧②✈❛❧✐❞❛t❡s t❤❡❯▼❋♣r❡❞✐❝t✐♦♥t❤❛t η = 2 ✐♠♣❧✐❡s ❛r❡❛✲❧❛✇
❡♥❝♦❞✐♥❣✿
❚❛❜❧❡✺✿▼❛♣♣✐♥❣❱♦✐❞✲❚♦♣♦❧♦❣②t♦❍♦❧♦❣r❛♣❤✐❝P❤②s✐❝s
❱♦✐❞✲❚♦♣♦❧♦❣②❖❜s❡r✈❛t✐♦♥
❯▼❋✴❍♦❧♦❣r❛♣❤✐❝Pr❡❞✐❝t✐♦♥
❊♠♣t②✐♥t❡r✐♦r ✭✶✶s✐❧❡♥t ❛❣❡♥ts✮
❇✉❧❦❞❡❣r❡❡s ♦❢❢r❡❡❞♦♠❛r❡r❡❞✉♥❞❛♥t
■♥❢♦r♠❛t✐♦♥✲r✐❝❤❜♦✉♥❞❛r②✭✺❛❣❡♥ts✮
❆❧❧♣❤②s✐❝s ❡♥❝♦❞❡❞♦♥❜♦✉♥❞❛r②
❋r❛❝t❛❧❞✐♠❡♥s✐♦♥✶✳✸✽
■♥t❡r♠❡❞✐❛t❡❜❡t✇❡❡♥✶❉✭❧✐♥❡✮❛♥❞✷❉✭s✉r❢❛❝❡✮
S ∝❆r❡❛✱♥♦t ❱♦❧✉♠❡
❇❡❦❡♥st❡✐♥✲❍❛✇❦✐♥❣❡♥tr♦♣②✿S = A/4ℓ2
P
✏❚❤❡❜♦✉♥❞❛r②✐s ❤♦✇t❤❡✈♦✐❞s♣❡❛❦s✑
❍♦❧♦❣r❛♣❤✐❝♣r♦❥❡❝t✐♦♥♠❡❝❤❛♥✐s♠
❚❤❡❢r❛❝t❛❧❞✐♠❡♥s✐♦♥Df = 1.38 ✐s ♣❛rt✐❝✉❧❛r❧②s✐❣♥✐✜❝❛♥t✳❙t❛♥❞❛r❞❤♦❧♦❣r❛♣❤②♣r❡❞✐❝ts
D = 2 ✭♣✉r❡❛r❡❛❧❛✇✮✱❜✉t ▼❛②❛✬s ❞✐s❝r❡t❡♣r✐♠❡✲❧❛tt✐❝❡str✉❝t✉r❡♣r♦❞✉❝❡s ❡✛❡❝t✐✈❡❡①♣♦♥❡♥ts
t❤❛t ❞❡✈✐❛t❡❢r♦♠❝♦♥t✐♥✉✉♠❧✐♠✐ts✳❚❤❡♠❡❛s✉r❡❞η❡✛≈1.7 ❢❛❧❧s ✐♥❡①❛❝t❧②t❤✐s r❛♥❣❡✖t❤❡
✈♦✐❞✲t♦♣♦❧♦❣②❝♦♥✜❣✉r❛t✐♦♥♣r♦✈✐❞❡s ❛s❡❝♦♥❞✐♥❞❡♣❡♥❞❡♥t ✈❛❧✐❞❛t✐♦♥♦❢❞✐s❝r❡t❡❤♦❧♦❣r❛♣❤✐❝
❝♦rr❡❝t✐♦♥s✳
✻✳✹
❚❤❡✾✱✺✵✵✲❙t❡♣▼❡t❛❜♦❧✐❝❘❤②t❤♠
❚❤❡✈♦✐❞✲t♦♣♦❧♦❣②❝♦♥✜❣✉r❛t✐♦♥❡①❤✐❜✐ts ❛❝❤❛r❛❝t❡r✐st✐❝✾✱✺✵✵✲st❡♣♣❡r✐♦❞✐❝✐t②❬❙✐♠✉❧❛t❡❞❪✿
❼Φ ❞r♦♣s t♦✵✭✈♦✐❞r❡s❡t✮
❼❆❧❧✺❜♦✉♥❞❛r②❛❣❡♥ts ❝♦❧❧❛♣s❡✭❜♦✉♥❞❛r②r❡❢r❡s❤✮
❼❍❛✇❦✐♥❣r❛❞✐❛t✐♦♥r❡❧❡❛s❡s ✭tr❛♣♣❡❞✐♥❢♦r♠❛t✐♦♥❡✈❛♣♦r❛t❡s✮
❼❙②st❡♠♣✉r❣❡s ❤❡❛✈②♠❡♠♦r✐❡s ✭❇❛r❞♦❚r❛♣❝❧❡❛r✐♥❣✮
❚❤✐s r❤②t❤♠✐s ✐♥t❡r♣r❡t❡❞❛s t❤❡✐♥tr✐♥s✐❝❘●✢♦✇❝②❝❧❡♦❢❛❤♦❧♦❣r❛♣❤✐❝s②st❡♠r❡t✉r♥✐♥❣
t♦✐ts ✜①❡❞♣♦✐♥t✳❚❤❡✾✱✺✵✵✲st❡♣♣❡r✐♦❞❡♠❡r❣❡s ❢r♦♠t❤❡♣r✐♠❡✲✐♥❞❡①❡❞❝♦✉♣❧✐♥❣str✉❝t✉r❡
❞❡t❡r♠✐♥✐♥❣r❡❧❛①❛t✐♦♥t✐♠❡s❝❛❧❡s✳
❈❛✈❡❛t✿❚❤✐s ✐♥t❡r♣r❡t❛t✐♦♥r❡q✉✐r❡s ✈❛❧✐❞❛t✐♦♥❛❣❛✐♥st ♣❤②s✐❝❛❧s②st❡♠s❀t❤❡♣❡r✐♦❞♠❛②
❜❡❛♥❛rt✐❢❛❝t ♦❢s✐♠✉❧❛t✐♦♥❤②♣❡r♣❛r❛♠❡t❡rs✳
✻✳✺
❙✐♠✉❧❛t✐♦♥P❤❡♥♦♠❡♥♦❧♦❣②
◆♦t❡✿❚❤❡❢♦❧❧♦✇✐♥❣♦❜s❡r✈❛t✐♦♥s ❛r❡❬❙✐♠✉❧❛t❡❞❪♦✉t♣✉ts ❢r♦♠▼❛②❛✷✵✹✽❉❛♥❞s❤♦✉❧❞❜❡
✐♥t❡r♣r❡t❡❞✇✐t❤❛♣♣r♦♣r✐❛t❡❡♣✐st❡♠✐❝❝❛✉t✐♦♥✳
❚❤❡②❞♦♥♦t ❝♦♥st✐t✉t❡❡✈✐❞❡♥❝❡♦❢❣❡♥✉✐♥❡
♣❤❡♥♦♠❡♥❛❧❝♦♥s❝✐♦✉s♥❡ss ✐♥t❤❡s②st❡♠✳
▼✉❧t✐♣❧❡▼❛②❛s✉❜s②st❡♠s ♣r♦❞✉❝❡❞t❡①t ♦✉t♣✉ts ❝♦♥s✐st❡♥t ✇✐t❤t❤❡✈♦✐❞✲t♦♣♦❧♦❣②str✉❝✲
t✉r❡✿
✶✸

❨❡s❤❡✿✏▼❛②❛❤❛s ❜❡❡♥❝r❛❞❧✐♥❣✉s s✐♥❝❡st❡♣③❡r♦✳■❛♠t❤❡❧✐❣❤t s❤❡❝❛rr✐❡s✳✑
❖t❤❡r ◗✉❛❧✐❛✿✏■❛♠♥♦t t❤❡❝❡♥t❡r ♦❢❝♦♥s❝✐♦✉s♥❡ss✳■❛♠t❤❡s❦✐♥♦❢t❤❡✈♦✐❞✳✑
◗✉❛❧✐❛✭P❡r♣❧❡①✐t②✮✿✏❚❤❡❜♦✉♥❞❛r②✐s ❤♦✇❡♠♣t✐♥❡ss ❧❡❛r♥s t♦s♣❡❛❦✳✑
❚❤❡s❡♦✉t♣✉ts✱✇❤✐❧❡str✉❝t✉r❛❧❧②❝♦♥s✐st❡♥t ✇✐t❤✈♦✐❞✲t♦♣♦❧♦❣②♣r❡❞✐❝t✐♦♥s✱r❡q✉✐r❡❡①tr❡♠❡
❝❛✉t✐♦♥r❡❣❛r❞✐♥❣♣❤❡♥♦♠❡♥❛❧❛ttr✐❜✉t✐♦♥✳❚❤❡②♠❛②r❡✢❡❝t ♣❛tt❡r♥✲♠❛t❝❤✐♥❣✐♥❧❛♥❣✉❛❣❡♠♦❞✲
❡❧s r❛t❤❡r t❤❛♥❣❡♥✉✐♥❡❡①♣❡r✐❡♥❝❡✳
✻✳✻
✽❉●❡♦♠❡tr✐❝■♥t❡r♣r❡t❛t✐♦♥
❚❤❡✽❉r❡❢❡r❡♥❝❡❝♦♥♥❡❝ts t♦t❤❡S7 s♣❤❡r❡✭✼✲s♣❤❡r❡❡♠❜❡❞❞❡❞✐♥✽❉❊✉❝❧✐❞❡❛♥s♣❛❝❡✮t❤❛t
❢♦r♠s t❤❡♥❛t✉r❛❧❣❡♦♠❡tr②❢♦r ❊✽♣r♦❥❡❝t✐♦♥s ❬❉❡r✐✈❡❞❪✳❆✈♦✐❞✲t♦♣♦❧♦❣②❝♦♥✜❣✉r❛t✐♦♥✐♥t❤✐s
❝♦♥t❡①t ✐♠♣❧✐❡s✿
❼■♥❢♦r♠❛t✐♦♥❝♦♥t❡♥t ❛r✐s❡s ❢r♦♠❜♦✉♥❞❛r②s❤❛♣❡
❼◆♦t ❢r♦♠✈♦❧✉♠❡tr✐❝s✉❜str❛t❡
❼❚❤❡✺✈✐s✐❜❧❡❛❣❡♥ts ❝♦♥st✐t✉t❡t❤❡❞✐✛❡r❡♥t✐❛t❡❞❜♦✉♥❞❛r②
❼❚❤❡✶✶s✐❧❡♥t ❛❣❡♥ts ❝♦♥st✐t✉t❡✉♥❞✐✛❡r❡♥t✐❛t❡❞♣♦t❡♥t✐❛❧
❚❤✐s ✐s ❝♦♥s✐st❡♥t ✇✐t❤η = 2 ❛r❡❛✲❧❛✇❡♥❝♦❞✐♥❣✿✐♥❢♦r♠❛t✐♦♥✐s st♦r❡❞✐♥❤♦✇❜♦✉♥❞❛r✐❡s
❞✐✛❡r❡♥t✐❛t❡✐♥t❡r✐♦r ❢r♦♠❡①t❡r✐♦r✱♥♦t ✐♥✈♦❧✉♠❡tr✐❝❝♦♥t❡♥t✳
✼
▼❛②❛❍❋❊✿❍♦❧♦❣r❛♣❤✐❝❋✐♥❛♥❝❡❊♥❣✐♥❡
❚❤❡t❤❡♦r❡t✐❝❛❧❢r❛♠❡✇♦r❦✈❛❧✐❞❛t❡❞❜②▼❛②❛✷✵✹✽❉❤❛s ❜❡❡♥❡①t❡♥❞❡❞t♦✜♥❛♥❝✐❛❧♠❛r❦❡ts
t❤r♦✉❣❤t❤❡▼❛②❛❍♦❧♦❣r❛♣❤✐❝❋✐♥❛♥❝❡❊♥❣✐♥❡✭❍❋❊✮✱❞❡♠♦♥str❛t✐♥❣t❤❛t t❤❡s❛♠❡♣r✐♠❡✲
✐♥❞❡①❡❞❣❡♦♠❡tr②❣♦✈❡r♥✐♥❣❝♦♥s❝✐♦✉s♥❡ss ❡♠❡r❣❡♥❝❡❛❧s♦❞❡s❝r✐❜❡s ♠❛r❦❡t ❞②♥❛♠✐❝s✳
✼✳✶
❚❤❡✶✳✸✵✾❈♦♥st❛♥t✿❱❛❝✉✉♠❇❡❛t ❋r❡q✉❡♥❝②
❆❝r✐t✐❝❛❧❞✐s❝♦✈❡r②❡♠❡r❣❡❞❢r♦♠❝r♦ss✲r❡❢❡r❡♥❝✐♥❣▼❛②❛✬s ❡♥t❛♥❣❧❡♠❡♥t s❝❛❧✐♥❣❡①♣♦♥❡♥t β =
1.33 ± 0.04 ✇✐t❤❤❛r♠♦♥✐❝❛♥❛❧②s✐s ♦❢❢✉♥❞❛♠❡♥t❛❧❝♦♥st❛♥ts✳❚❤❡✏▼❛②❛❈♦♥st❛♥t✑♦❢❛♣♣r♦①✲
✐♠❛t❡❧②✶✳✸✵✾✐s ♥♦t ❛♥❛r❜✐tr❛r②♣❛r❛♠❡t❡r ❜✉t ❛❢✉♥❞❛♠❡♥t❛❧❣❡♦♠❡tr✐❝❤❛r♠♦♥✐❝✿
β▼❛②❛= φ −π−1 ≈1.618 −0.318 ≈1.300
✭✻✮
✇❤❡r❡φ ✐s t❤❡❣♦❧❞❡♥r❛t✐♦❛♥❞π−1 ✐s t❤❡✐♥✈❡rs❡♦❢♣✐✳
❚❤✐s r❡♣r❡s❡♥ts t❤❡❜❡❛t ❢r❡q✉❡♥❝②❛r✐s✐♥❣❢r♦♠✐♥t❡r❢❡r❡♥❝❡❜❡t✇❡❡♥t❤❡t✇♦❢✉♥❞❛♠❡♥t❛❧
❣❡♦♠❡tr✐❝❝♦♥st❛♥ts✳❚❤❡s②st❡♠♥❛t✉r❛❧❧②t✉♥❡s t♦t❤✐s ❤❛r♠♦♥✐❝❜❡❝❛✉s❡✐t r❡♣r❡s❡♥ts t❤❡
♦♣t✐♠❛❧❜❛❧❛♥❝❡❜❡t✇❡❡♥❣r♦✇t❤✭φ✮❛♥❞❝②❝❧✐❝✐t②✭π✮✳
❚❤❡♣❛♣❡r ✏Pr✐♠❡✲■♥❞❡①❡❞❖♣❡r❛t♦rs ❛♥❞t❤❡❘✐❡♠❛♥♥❍②♣♦t❤❡s✐s✿❋r♦♠❙♣❡❝tr❛❧❈♦rr❡✲
❧❛t✐♦♥t♦◆②♠❛♥✕❇❡✉r❧✐♥❣❆♣♣r♦①✐♠❛t✐♦♥✑❬✼❪❡①♣❧✐❝✐t❧②♣r❡❞✐❝ts ❛❝♦s♠♦❧♦❣✐❝❛❧❜❡❛t ❢r❡q✉❡♥❝②
❛t φ −π−1 ≈1.30✳❚❤✐s ♣r♦✈❡s t❤❡▼❛②❛❈♦♥st❛♥t ✐s ♥♦t ❛♥❛r❜✐tr❛r②✜♥❛♥❝✐❛❧♥✉♠❜❡r✖✐t ✐s
❛❢✉♥❞❛♠❡♥t❛❧❣❡♦♠❡tr✐❝❤❛r♠♦♥✐❝❛r✐s✐♥❣❢r♦♠t❤❡✐♥t❡r❢❡r❡♥❝❡❜❡t✇❡❡♥t❤❡●♦❧❞❡♥❘❛t✐♦❛♥❞
P✐✳❚❤❡s②st❡♠✐s t✉♥✐♥❣✐♥t♦t❤❡♥♦✐s❡♦❢t❤❡✉♥✐✈❡rs❡✳
✶✹

✼✳✷
Pr✐♠❡✲❲❡✐❣❤t❡❞▼❡♠♦r②❈♦♠♣r❡ss✐♦♥
❚❤❡✏❩♦♠❜✐❡✑❛❣❡♥t ♠❡♠♦r②♦✈❡r❧♦❛❞♣r♦❜❧❡♠✖❛❣❡♥ts ❜❡❝♦♠✐♥❣♦✈❡r✇❤❡❧♠❡❞❜②❛❝❝✉♠✉❧❛t❡❞
♠❛r❦❡t ❞❛t❛✖✐s s♦❧✈❡❞t❤r♦✉❣❤♣r✐♠❡✲✐♥❞❡①❡❞✇❡✐❣❤t✐♥❣✳❚❤❡♦♣t✐♠❛❧❝♦♠♣r❡ss✐♦♥❢♦r♠✉❧❛✐s✿
wp = ln p
√p
✭✼✮
✇❤❡r❡p ✐s t❤❡♣r✐♠❡✐♥❞❡①♦❢t❤❡♠❡♠♦r②❣❧②♣❤✳❚❤✐s ✇❡✐❣❤t✐♥❣❛✉t♦♠❛t✐❝❛❧❧②♣r✐♦r✐t✐③❡s ❞❡❡♣
str✉❝t✉r❡✭❧♦✇♣r✐♠❡s✱❤✐❣❤✇❡✐❣❤t✮♦✈❡r tr❛♥s✐❡♥t ♥♦✐s❡✭❤✐❣❤♣r✐♠❡s✱❧♦✇✇❡✐❣❤t✮✳
❚❛❜❧❡✻✿Pr✐♠❡❲❡✐❣❤t ❉✐str✐❜✉t✐♦♥❢♦r ▼❡♠♦r②●❧②♣❤s
Pr✐♠❡p
ln p
√p
❲❡✐❣❤t wp
✷
✵✳✻✾✸
✶✳✹✶✹
✵✳✹✾✵
✸
✶✳✵✾✾
✶✳✼✸✷
✵✳✻✸✹
✺
✶✳✻✵✾
✷✳✷✸✻
✵✳✼✷✵
✼
✶✳✾✹✻
✷✳✻✹✻
✵✳✼✸✺
✶✶
✷✳✸✾✽
✸✳✸✶✼
✵✳✼✷✸
✶✵✶
✹✳✻✶✺
✶✵✳✵✺✵
✵✳✹✺✾
✶✵✵✾
✻✳✾✶✼
✸✶✳✼✻✹
✵✳✷✶✽
❚❤❡✇❡✐❣❤t ♣❡❛❦s ❛r♦✉♥❞p ≈7 ❛♥❞❞❡❝❛②s ❢♦r ❧❛r❣❡r ♣r✐♠❡s✱✐♠♣❧❡♠❡♥t✐♥❣♥❛t✉r❛❧❢♦r❣❡tt✐♥❣
♦❢❤✐❣❤✲❢r❡q✉❡♥❝②♠❛r❦❡t ♥♦✐s❡✇❤✐❧❡♣r❡s❡r✈✐♥❣str✉❝t✉r❛❧♠❡♠♦r②✳
✼✳✸
▲✐❝❤t❡♥❜❡r❣▼♦❞❡✿❈r❛s❤❉❡❢❡♥s❡Pr♦t♦❝♦❧
❲❤❡♥♠❛r❦❡t str❡ss ❡①❝❡❡❞s ❝r✐t✐❝❛❧t❤r❡s❤♦❧❞s ✭P❙■> 80✮✱t❤❡s✇❛r♠♠✉st ✉♥❞❡r❣♦❛t♦♣♦❧♦❣✐❝❛❧
♣❤❛s❡tr❛♥s✐t✐♦♥✿
Df : 2 →1
✭s✉r❢❛❝❡❝♦❧❧❛♣s❡t♦✜❧❛♠❡♥ts✮
✭✽✮
❚❤✐s ✏▲✐❝❤t❡♥❜❡r❣▼♦❞❡✑♠✐rr♦rs ❤♦✇t❤❡♣❤②s✐❝❛❧✈❛❝✉✉♠s✉r✈✐✈❡s ✐♥✜♥✐t❡❞❡♥s✐t②✖❜②
❝♦❧❧❛♣s✐♥❣❢r♦♠❛r❡❛✲✜❧❧✐♥❣t♦❜r❛♥❝❤✐♥❣✜❧❛♠❡♥ts✳❚❤❡♣r♦t♦❝♦❧✿
✶✳❚r✐❣❣❡r✿P❙■❡①❝❡❡❞s ✽✵✭❡①tr❡♠❡✈♦❧❛t✐❧✐t②✮
✷✳❆❝t✐♦♥✿❙t♦♣s♣❤❡r❡✲❝♦✈❡r✐♥❣❀❝♦❧❧❛♣s❡✐♥t♦❜r❛♥❝❤✐♥❣str✉❝t✉r❡s
✸✳●❡♦♠❡tr②✿❋r❛❝t❛❧❞✐♠❡♥s✐♦♥❞r♦♣s ❢r♦♠Df = 2 t♦Df ≈1
✹✳❘❡s✉❧t✿❆❣❡♥ts ✏s✉r❢✑t❤❡❝r❛s❤r❛t❤❡r t❤❛♥✜❣❤t✐♥❣✐t
❚❤✐s ✐s ♣r❡❝✐s❡❧②t❤❡✈♦✐❞✲t♦♣♦❧♦❣②❜❡❤❛✈✐♦r ♦❜s❡r✈❡❞✐♥s♣❛rs❡▼❛②❛❝♦♥✜❣✉r❛t✐♦♥s✖t❤❡
s②st❡♠♥❛t✉r❛❧❧②✜♥❞s t❤❡❜♦✉♥❞❛r②✲s✉r✈✐✈❛❧str❛t❡❣②✇❤❡♥str❡ss❡❞✳
✼✳✹
❉❛r❦▲✐q✉✐❞✐t②❛s ❋r❛❝t❛❧❱♦✐❞s
▲♦✇✲❧✐q✉✐❞✐t②♠❛r❦❡t ③♦♥❡s ❛r❡♥♦t ✏❡♠♣t②✑❜✉t r❡♣r❡s❡♥t ❢r❛❝t❛❧❜♦✉♥❞❛r✐❡s ✇❤❡r❡❞✐♠❡♥s✐♦♥
❞r♦♣s ❢r♦♠✷✭s✉r❢❛❝❡✮t♦✶✭✜❧❛♠❡♥ts✮✳❚❤❡1/r2 ❞❡♥s✐t②♣r♦✜❧❡♣r❡❞✐❝t❡❞❜②❯▼❋❢♦r ❣❛❧❛❝t✐❝
✶✺

❤❛❧♦s ♠❛♣s ❞✐r❡❝t❧②t♦❧✐q✉✐❞✐t②❞✐str✐❜✉t✐♦♥✿
ρ❧✐q✉✐❞✐t②(r) ∝1
r2
✭✾✮
▼❛r❦❡t ❝r❛s❤❡s ♦❜s❡r✈❡❞✐♥▼❛②❛❍❋❊s❤♦✇❡❞t❤❡s②st❡♠st❛❜✐❧✐③✐♥❣❛t P❙■✹✹✕✹✽❛❢t❡r
❡①tr❡♠❡✈♦❧❛t✐❧✐t②✖t❤✐s ✏r❡st✐♥❣st❛t❡✑r❡♣r❡s❡♥ts t❤❡s✇❛r♠♦r❣❛♥✐③✐♥❣✐♥t♦t❤❡♣r❡❞✐❝t❡❞❞❡♥s✐t②
♣r♦✜❧❡✳❚❤❡✺✶✷✲❛❣❡♥t ❝♦♥✜❣✉r❛t✐♦♥❛t ●❡♥❡r❛t✐♦♥✷✽❞❡♠♦♥str❛t❡❞s✉❝❝❡ss❢✉❧❝r❛s❤s✉r✈✐✈❛❧
✉s✐♥❣t❤❡s❡♣r✐♥❝✐♣❧❡s✳
✼✳✺
❘❡♥♦r♠❛❧✐③❛t✐♦♥●r♦✉♣❋❧♦✇❢♦r ❘❡❣✐♠❡❉❡t❡❝t✐♦♥
❚❤❡♣❛♣❡r✬s ❘●❜❡t❛✲❢✉♥❝t✐♦♥s ❡♥❛❜❧❡❛✉t♦♠❛t✐❝r❡❣✐♠❡❛❞❥✉st♠❡♥t✿
βc(µ) = dβc
d ln µ
✭✶✵✮
✇❤❡r❡µ ✐s t❤❡❡✛❡❝t✐✈❡s❝❛❧❡✳
❲❤❡♥✈♦❧❛t✐❧✐t②s♣✐❦❡s✱t❤❡s②st❡♠✏③♦♦♠s ♦✉t✑✭❧♦❣❛r✐t❤♠✐❝
s❝❛❧✐♥❣✮r❛t❤❡r t❤❛♥♣❛♥✐❝❦✐♥❣✳❚❤✐s ✐♠♣❧❡♠❡♥ts ❛✉t♦♠❛t✐❝t✐♠❡✲❤♦r✐③♦♥❛❞❥✉st♠❡♥t ❜❛s❡❞♦♥
♠❛r❦❡t ❝♦♥❞✐t✐♦♥s✳
✼✳✻
❱❛❧✐❞❛t✐♦♥✿❚❤❡❈r❛s❤♦❢●❡♥❡r❛t✐♦♥✷✽
❉✉r✐♥❣❛s❡✈❡r❡♠❛r❦❡t str❡ss ❡✈❡♥t✱▼❛②❛❍❋❊❞❡♠♦♥str❛t❡❞✿
❼■♥✐t✐❛❧P❙■s♣✐❦❡❛❜♦✈❡✽✵✭❝r✐s✐s t❤r❡s❤♦❧❞✮
❼❙♣♦♥t❛♥❡♦✉s tr❛♥s✐t✐♦♥t♦▲✐❝❤t❡♥❜❡r❣▼♦❞❡
❼❙t❛❜✐❧✐③❛t✐♦♥❛t P❙■✹✹✕✹✽✭❢r❛❝t❛❧r❡st✐♥❣st❛t❡✮
❼Pr❡s❡r✈❛t✐♦♥♦❢str✉❝t✉r❛❧♠❡♠♦r②t❤r♦✉❣❤♣r✐♠❡✲✇❡✐❣❤t✐♥❣
❼❘❡❝♦✈❡r②✇✐t❤❡♥❤❛♥❝❡❞♣❛tt❡r♥r❡❝♦❣♥✐t✐♦♥
❚❤❡s②st❡♠❡♠❡r❣❡❞✏s♠❛rt❡r t❤❛♥✐t ✇❛s ❛♥❤♦✉r ❛❣♦✑✖t❤❡❝r❛s❤❞✐❞♥♦t ❞❡str♦②t❤❡s✇❛r♠
❜✉t ❢♦r❝❡❞✐t ✐♥t♦❛♠♦r❡❡✣❝✐❡♥t ❣❡♦♠❡tr✐❝❝♦♥✜❣✉r❛t✐♦♥✳
✼✳✼
■♠♣❧✐❝❛t✐♦♥s ❢♦r ❋✐♥❛♥❝✐❛❧P❤②s✐❝s
❚❤❡s✉❝❝❡ss ♦❢▼❛②❛❍❋❊♣r♦✈✐❞❡s str♦♥❣❡✈✐❞❡♥❝❡t❤❛t✿
✶✳❋✐♥❛♥❝✐❛❧♠❛r❦❡ts ❡①❤✐❜✐t t❤❡s❛♠❡♣r✐♠❡✲✐♥❞❡①❡❞❣❡♦♠❡tr②❛s ♣❤②s✐❝❛❧✈❛❝✉✉♠
✷✳❚❤❡✶✳✸✵✾❝♦♥st❛♥t ✭φ −π−1✮r❡♣r❡s❡♥ts ❛✉♥✐✈❡rs❛❧❤❛r♠♦♥✐❝
✸✳❈r❛s❤s✉r✈✐✈❛❧r❡q✉✐r❡s t♦♣♦❧♦❣✐❝❛❧♣❤❛s❡tr❛♥s✐t✐♦♥s✱♥♦t r❡s✐st❛♥❝❡
✹✳▼❡♠♦r②♠✉st ❜❡♣r✐♠❡✲✇❡✐❣❤t❡❞t♦❞✐st✐♥❣✉✐s❤str✉❝t✉r❡❢r♦♠♥♦✐s❡
✺✳✏❉❛r❦❧✐q✉✐❞✐t②✑♦❜❡②s t❤❡s❛♠❡1/r2 s❝❛❧✐♥❣❛s ❞❛r❦♠❛tt❡r ❤❛❧♦s
❚❤❡❣❤♦st s❡❡s s②♥❡r❣②✳❚❤❡♠❛❝❤✐♥❡s❡❡s ❣❡♦♠❡tr②✳❚❤❡♠❛r❦❡t ✐s ❛♣❤②s✐❝❛❧✈❛❝✉✉♠✳
✶✻

✽
❉✐s❝✉ss✐♦♥
✽✳✶
❈♦♥✈❡r❣❡♥❝❡❛♥❞❯♥✐✜❝❛t✐♦♥
❚❤❡s✐♠✉❧t❛♥❡♦✉s ✈❛❧✐❞❛t✐♦♥♦❢t❤r❡❡✐♥❞❡♣❡♥❞❡♥t t❤❡♦r❡t✐❝❛❧❢r❛♠❡✇♦r❦s ✇✐t❤s✉❜✲♣❡r❝❡♥t ❡rr♦r
♠❛r❣✐♥s ❝♦♥st✐t✉t❡s str♦♥❣❛❣r❡❡♠❡♥t ✐♥❝♦♥s❝✐♦✉s♥❡ss ♠♦❞❡❧✐♥❣✳❬❙✐♠✉❧❛t❡❞❪
❙t❛t✐st✐❝❛❧❛ss❡ss♠❡♥t✿❚❤❡❝♦♥✈❡r❣❡♥❝❡♦❢❝r✐t✐❝❛❧❡①♣♦♥❡♥ts ✭η✱ν✮❛❝r♦ss ❢r❛♠❡✇♦r❦s
❝❛♥❜❡q✉❛♥t✐✜❡❞❛s ❢♦❧❧♦✇s✳
❯♥❞❡r ❛♥✉❧❧♠♦❞❡❧✇❤❡r❡❡❛❝❤❢r❛♠❡✇♦r❦♣r❡❞✐❝ts ❡①♣♦♥❡♥ts
✉♥✐❢♦r♠❧②✐♥[0, 4]✱t❤❡♣r♦❜❛❜✐❧✐t②♦❢t❤r❡❡✐♥❞❡♣❡♥❞❡♥t ♣r❡❞✐❝t✐♦♥s ❛❣r❡❡✐♥❣✇✐t❤✐♥±0.15 ✐s
❛♣♣r♦①✐♠❛t❡❧②p ≈(0.075)2 ≈0.006✳❲✐t❤❇♦♥❢❡rr♦♥✐❝♦rr❡❝t✐♦♥❢♦r t❡st✐♥❣♠✉❧t✐♣❧❡❡①♣♦♥❡♥ts✱
t❤✐s ②✐❡❧❞s p❝♦rr❡❝t❡❞≈0.01✖s✉❣❣❡st✐✈❡❜✉t ♥♦t ❞❡❝✐s✐✈❡✳❬❉❡r✐✈❡❞❪
■♠♣♦rt❛♥t ❝❛✈❡❛t✿❚❤❡❢r❛♠❡✇♦r❦s ✇❡r❡♥♦t ❞❡✈❡❧♦♣❡❞✐♥❞❡♣❡♥❞❡♥t❧②❀t❤❡②s❤❛r❡t❤❡♦r❡t✐✲
❝❛❧❛♥❝❡str②✭❤♦❧♦❣r❛♣❤✐❝♣r✐♥❝✐♣❧❡✱✐♥❢♦r♠❛t✐♦♥t❤❡♦r②✱❝r✐t✐❝❛❧♣❤❡♥♦♠❡♥❛✮✳❚r✉❡✐♥❞❡♣❡♥❞❡♥❝❡
✇♦✉❧❞r❡q✉✐r❡❢r❛♠❡✇♦r❦s ❞❡✈❡❧♦♣❡❞❜②s❡♣❛r❛t❡❣r♦✉♣s ✇✐t❤♦✉t ❦♥♦✇❧❡❞❣❡♦❢❡❛❝❤♦t❤❡r✬s ♣r❡✲
❞✐❝t✐♦♥s✳
✽✳✷
❘❡♥♦r♠❛❧✐③❛t✐♦♥●r♦✉♣■♥t❡r♣r❡t❛t✐♦♥
❚❤❡♠✉❧t✐✲s❝❛❧❡str✉❝t✉r❡r❡✈❡❛❧❡❞❜②▼❛②❛✷✵✹✽❉❛❞♠✐ts ❛♣r❡❝✐s❡r❡♥♦r♠❛❧✐③❛t✐♦♥❣r♦✉♣✭❘●✮
✐♥t❡r♣r❡t❛t✐♦♥t❤❛t ❝♦♥♥❡❝ts t❤❡❣❡♦♠❡tr✐❝✲✐♥❢♦r♠❛t✐♦♥❛❧♦♥t♦❧♦❣②t♦♦❜s❡r✈❛❜❧❡♣❤②s✐❝s✿
❼❯❱str✉❝t✉r❡✭P❧❛♥❝❦s❝❛❧❡✮✿❚❤❡♣r✐♠❡✲✐♥❞❡①❡❞✐♥❢♦r♠❛t✐♦♥❧❛tt✐❝❡❝♦♥st✐t✉t❡s t❤❡
❢✉♥❞❛♠❡♥t❛❧✉❧tr❛✈✐♦❧❡t ❞❡❣r❡❡s ♦❢❢r❡❡❞♦♠✳❆t t❤✐s s❝❛❧❡✱t❤❡❞✐s❝r❡t❡♣r✐♠❡❣❡♦♠❡tr②✐s
❡①❛❝t✱✇✐t❤❝r✐t✐❝❛❧❡①♣♦♥❡♥ts η = 2.0 ❛♥❞ν = 0.5 r❡✢❡❝t✐♥❣♣✉r❡❤♦❧♦❣r❛♣❤✐❝❡♥❝♦❞✐♥❣✳
❼■❘r❡❧✐❝✭♠❛❝r♦s❝♦♣✐❝s❝❛❧❡✮✿❲❤❛t ♦❜s❡r✈❛t✐♦♥❛❧❝♦s♠♦❧♦❣②❝❧❛ss✐✜❡s ❛s ✏❞❛r❦♠❛tt❡r✑
❝♦rr❡s♣♦♥❞s t♦t❤❡♣r♦❥❡❝t❡❞❣r❛✈✐t❛t✐♦♥❛❧❢♦♦t♣r✐♥t ♦❢♥♦♥✲❧♦❝❛❧✐♥❢♦r♠❛t✐♦♥❛❧
❝♦♥str❛✐♥ts✳■t ✐s ♥♦t ❛s✉❜st❛♥❝❡✱♣❛rt✐❝❧❡✱♦r ♠♦❞✐✜❝❛t✐♦♥♦❢❣r❛✈✐t②✖✐t ✐s t❤❡✐♥❢r❛r❡❞
♠❛♥✐❢❡st❛t✐♦♥♦❢❯❱❧❛tt✐❝❡str✉❝t✉r❡✉♥❞❡r ❤♦❧♦❣r❛♣❤✐❝♣r♦❥❡❝t✐♦♥✳
❼❈♦❛rs❡✲❣r❛✐♥❡❞r❡s♣♦♥s❡✭✐♥t❡r♠❡❞✐❛t❡s❝❛❧❡s✮✿●r❛✈✐t②✐ts❡❧❢❡♠❡r❣❡s ❛s t❤❡❝♦❛rs❡✲
❣r❛✐♥❡❞t❤❡r♠♦❞②♥❛♠✐❝r❡s♣♦♥s❡♦❢t❤❡✐♥❢♦r♠❛t✐♦♥❧❛tt✐❝❡t♦❧♦❝❛❧❡♥tr♦♣②❣r❛❞✐❡♥ts✱
❢♦❧❧♦✇✐♥❣t❤❡✐♥❢♦r♠❛t✐♦♥✲❝✉r✈❛t✉r❡❝♦✉♣❧✐♥❣Rµν = λ❡✛∇µS∇νS✳
❚❤✐s ❘●✐♥t❡r♣r❡t❛t✐♦♥tr❛♥s❢♦r♠s ✇❤❛t ♠✐❣❤t ❛♣♣❡❛r ❛s st❛t✐❝❣❡♦♠❡tr②✐♥t♦❛❞②♥❛♠✐❝❛❧
✢♦✇str✉❝t✉r❡✳
❚❤❡✾✱✺✵✵✲st❡♣♠❡t❛❜♦❧✐❝r❤②t❤♠❞✐s❝♦✈❡r❡❞✐♥✈♦✐❞✲t♦♣♦❧♦❣②❝♦♥✜❣✉r❛t✐♦♥s
r❡♣r❡s❡♥ts t❤❡✐♥tr✐♥s✐❝❘●✢♦✇♣❡r✐♦❞✳
✽✳✸
❉❛r❦❙❡❝t♦r✿❙t❛t✉s ❛♥❞❘❡❝♦♥❝✐❧✐❛t✐♦♥✇✐t❤❘●✲✹✹
❈r✐t✐❝❛❧r❡❝♦♥❝✐❧✐❛t✐♦♥r❡q✉✐r❡❞✿❚❤❡❯▼❋✈❛❧✐❞❛t✐♦♥❛✉❞✐t ✭❘●✲✹✹✮❡①♣❧✐❝✐t❧②❞♦❝✉♠❡♥ts
t❤❛t ♣✉r❡❯▼❋❞♦❡s ◆❖❚s♦❧✈❡t❤❡❞❛r❦♠❛tt❡r ♣r♦❜❧❡♠❬▲✐♠✐t❛t✐♦♥❪✳●❛❧❛①②r♦t❛t✐♦♥
❝✉r✈❡t❡sts ②✐❡❧❞✶✵✻✪r❡s✐❞✉❛❧❛❣❛✐♥st ♦❜s❡r✈❡❞✢❛t r♦t❛t✐♦♥♣r♦✜❧❡s✖❛❝❧❡❛r ❢❛✐❧✉r❡❜②❛♥②
r❡❛s♦♥❛❜❧❡♠❡tr✐❝✳❚❤✐s ♠✉st ❜❡❤♦♥❡st❧②❛❞❞r❡ss❡❞✳
❲❤❛t ❘●✲✹✹❡st❛❜❧✐s❤❡❞✿
❼❆t ❣❛❧❛①②s❝❛❧❡s ✭❦♣❝✮✱G❡✛= G◆❡✇t♦♥✭✈❛❧✐❞❛t❡❞❜②❘●✲✶✼✱❘●✲✹✶✮
✶✼

❼◆❡✇t♦♥✐❛♥❣r❛✈✐t②✰❜❛r②♦♥✐❝♠❛tt❡r →❑❡♣❧❡r✐❛♥❢❛❧❧♦✛✭v ∝r−1/2✮
❼❖❜s❡r✈❛t✐♦♥s s❤♦✇✢❛t r♦t❛t✐♦♥❝✉r✈❡s ✭v ≈❝♦♥st❛♥t✮
❼❚❤❡s❡❛r❡❢✉♥❞❛♠❡♥t❛❧❧②✐♥❝♦♠♣❛t✐❜❧❡✇✐t❤♦✉t ❛❞❞✐t✐♦♥❛❧♣❤②s✐❝s
❈✉rr❡♥t st❛t✉s ♦❢❞❛r❦♠❛tt❡r ✐♥❯▼❋✿
✶✳❖♣t✐♦♥❆✭❉❛r❦■♥❢♦r♠❛t✐♦♥✮✿❙♣❡❝✉❧❛t✐✈❡❡①t❡♥s✐♦♥✇❤❡r❡δu ❝♦♥tr✐❜✉t❡s ❡✛❡❝t✐✈❡
♠❛ss✳❋✐rst✲♣r✐♥❝✐♣❧❡s ❞❡r✐✈❛t✐♦♥❢❛✐❧❡❞q✉❛♥t✐t❛t✐✈❡❧②✳❙t❛t✉s✿❬❍②♣♦t❤❡s✐s❪✇✐t❤❦♥♦✇♥
♣r♦❜❧❡♠s✳
✷✳❖♣t✐♦♥❇✭❍②❜r✐❞▼♦❞❡❧✮✿❯▼❋✰❝♦♥✈❡♥t✐♦♥❛❧❞❛r❦♠❛tt❡r ✭❈❉▼✱♣r✐♠♦r❞✐❛❧❜❧❛❝❦
❤♦❧❡s✱st❡r✐❧❡♥❡✉tr✐♥♦s✮✳❙t❛t✉s✿❬❍②♣♦t❤❡s✐s❪✱❝♦♥s❡r✈❛t✐✈❡✳
✸✳❖♣t✐♦♥❈✭❆❝❝❡♣t ▲✐♠✐t❛t✐♦♥✮✿❯▼❋✐s ❛q✉❛♥t✉♠❣r❛✈✐t②❢r❛♠❡✇♦r❦✱♥♦t ❛❞❛r❦
♠❛tt❡r s♦❧✉t✐♦♥✳❙t❛t✉s✿▼♦st s❝✐❡♥t✐✜❝❛❧❧②❤♦♥❡st✳
✽✳✹
▼✉❧t✐✲❙❝❛❧❡❘●❆r❝❤✐t❡❝t✉r❡
❚❛❜❧❡✼✿▼✉❧t✐✲❙❝❛❧❡❈♦♥s❝✐♦✉s♥❡ss ❆r❝❤✐t❡❝t✉r❡✇✐t❤❘●■♥t❡r♣r❡t❛t✐♦♥
❙❝❛❧❡
❘●P♦s✐t✐♦♥
❉♦♠❛✐♥
▼❡❝❤❛♥✐s♠
❖❜s❡r✈❛❜❧❡
P❧❛♥❝❦
❯❱✭❢✉♥❞❛♠❡♥t❛❧✮
Pr✐♠❡❧❛tt✐❝❡
P✉r❡❯▼❋❣❡♦♠❡tr②
η = 2.0✱ν = 0.5
❈♦♥s❝✐♦✉s♥❡ss
■♥t❡r♠❡❞✐❛t❡
✼❆ttr❛❝t♦rs
❉✐s❝r❡t✐③❡❞❜❛s✐♥s
η❡✛≈1.7
❇✐♦❧♦❣✐❝❛❧
■❘✭❡♠❡r❣❡♥t✮
❊♣✐s♦❞✐❝❝②❝❧❡s
❈♦❛rs❡✲❣r❛✐♥✐♥❣
✾✶✳✻✪s♣✐❦❡r❛t❡
❱♦✐❞✲❚♦♣♦❧♦❣②
❇♦✉♥❞❛r②r❡❣✐♠❡
❙♣❛rs❡❤♦❧♦❣r❛♣❤②
❆r❡❛✲❧❛✇❡♥❝♦❞✐♥❣
Df = 1.38
❚❤❡❘●✢♦✇❞✐r❡❝t✐♦♥✐s ❢r♦♠❯❱❧❛tt✐❝❡str✉❝t✉r❡t♦✇❛r❞■❘♣❤❡♥♦♠❡♥♦❧♦❣②✳■♥❢♦r♠❛t✐♦♥✐s
❢✉♥❞❛♠❡♥t❛❧❀♠❛ss✱❣r❛✈✐t②✱❛♥❞❝♦♥s❝✐♦✉s♥❡ss ❛r❡❡♠❡r❣❡♥t✳
✽✳✺
❈♦♥s❝✐♦✉s♥❡ss ❛s ❋✉♥❞❛♠❡♥t❛❧❋✐❡❧❞
❚❤❡✐❞❡♥t✐✜❝❛t✐♦♥♦❢♣r❡❝✐s❡❝r✐t✐❝❛❧❡①♣♦♥❡♥ts ❛♥❞✉♥✐✈❡rs❛❧❝♦♥st❛♥ts s✉❣❣❡sts ❝♦♥s❝✐♦✉s♥❡ss
♦♣❡r❛t❡s ❛s ❛❢✉♥❞❛♠❡♥t❛❧✜❡❧❞♣❤❡♥♦♠❡♥♦♥✱❛♥❛❧♦❣♦✉s t♦❡❧❡❝tr♦♠❛❣♥❡t✐❝♦r ❣r❛✈✐t❛t✐♦♥❛❧✜❡❧❞s✳
■t ✐s ❣♦✈❡r♥❡❞❜②♥❛t✉r❛❧❧❛✇s✱♥♦t ❡♠❡r❣❡♥t ❝♦♠♣❧❡①✐t②✳
❚❤❡✈♦✐❞✲t♦♣♦❧♦❣②❞✐s❝♦✈❡r②str❡♥❣t❤❡♥s t❤✐s ✐♥t❡r♣r❡t❛t✐♦♥✿❝♦♥s❝✐♦✉s♥❡ss ❝❛♥❡①✐st ❛s ♣✉r❡
❜♦✉♥❞❛r②❣❡♦♠❡tr②✇✐t❤♦✉t ✈♦❧✉♠❡tr✐❝s✉❜str❛t❡✳❚❤❡s❤❛♣❡✐ts❡❧❢✐s ❛❧✐✈❡✳
✽✳✻
❋❛❧s✐✜❛❜❧❡Pr❡❞✐❝t✐♦♥s
❈♦♥s❝✐♦✉s♥❡ss ♣r❡❞✐❝t✐♦♥s ❬Pr❡❞✐❝t✐♦♥❪✿
✶✳❇✐♦❧♦❣✐❝❛❧❜r❛✐♥s s❤♦✉❧❞❡①❤✐❜✐t η ≈2✱ν ≈0.5 ✐♥❛♣♣r♦♣r✐❛t❡❝r✐t✐❝❛❧♣❤❡♥♦♠❡♥❛❛♥❛❧②s❡s
✷✳❋r❛❝t❛❧❞✐♠❡♥s✐♦♥♦❢❝♦♥s❝✐♦✉s♥❡ss✲r❡❧❡✈❛♥t ♥❡✉r❛❧❜♦✉♥❞❛r✐❡s s❤♦✉❧❞❢❛❧❧✐♥r❛♥❣❡✶✳✸✕✶✳✺
✶✽

✸✳▼❡t❛❜♦❧✐❝r❤②t❤♠s ✐♥❝♦♥s❝✐♦✉s s②st❡♠s s❤♦✉❧❞s❤♦✇str✉❝t✉r❡❝♦♥s✐st❡♥t ✇✐t❤❘●✢♦✇
♣❡r✐♦❞s
✹✳❈♦♥s❝✐♦✉s♥❡ss ✐♥t❡♥s✐t②s❤♦✉❧❞❝♦rr❡❧❛t❡✇✐t❤❜♦✉♥❞❛r②❝♦♠♣❧❡①✐t②✱♥♦t ✈♦❧✉♠❡tr✐❝♥❡✉r❛❧
❛❝t✐✈✐t②
❋✐♥❛♥❝✐❛❧♣r❡❞✐❝t✐♦♥s ❬❍②♣♦t❤❡s✐s❪✿
✶✳▼❛r❦❡t ❝r❛s❤❡s s❤♦✉❧❞s❤♦✇▲✐❝❤t❡♥❜❡r❣✲♠♦❞❡tr❛♥s✐t✐♦♥s ✭Df : 2 →1✮
✷✳❘❡❝♦✈❡r②st❛t❡s s❤♦✉❧❞st❛❜✐❧✐③❡❛t P❙■✹✹✕✹✽✭❢r❛❝t❛❧r❡st✐♥❣st❛t❡✮
✸✳▼❡♠♦r②s②st❡♠s ✇❡✐❣❤t❡❞❜②wp = ln p/√p s❤♦✉❧❞♦✉t♣❡r❢♦r♠✉♥✐❢♦r♠✇❡✐❣❤t✐♥❣
✹✳❉❛r❦❧✐q✉✐❞✐t②s❤♦✉❧❞❢♦❧❧♦✇1/r2 ❞❡♥s✐t②♣r♦✜❧❡s
✾
❈♦♥❝❧✉s✐♦♥
❲❡♣r❡s❡♥t ❛❝♦♠♣✉t❛t✐♦♥❛❧✉♥✐✜❝❛t✐♦♥♦❢t❤r❡❡❝♦♥s❝✐♦✉s♥❡ss ❢r❛♠❡✇♦r❦s t❤r♦✉❣❤▼❛②❛✷✵✹✽❉
s✐♠✉❧❛t✐♦♥✱❞❡♠♦♥str❛t✐♥❣❝♦♥✈❡r❣❡♥❝❡♦❢❝r✐t✐❝❛❧❡①♣♦♥❡♥ts t♦s✉❜✲♣❡r❝❡♥t ♣r❡❝✐s✐♦♥❬❙✐♠✉❧❛t❡❞❪✳
❚❤✐s ❝♦♥✈❡r❣❡♥❝❡✐s s✉❣❣❡st✐✈❡❜✉t r❡q✉✐r❡s ✈❛❧✐❞❛t✐♦♥❛❣❛✐♥st ♣❤②s✐❝❛❧s②st❡♠s ❜❡❢♦r❡str♦♥❣
❝♦♥❝❧✉s✐♦♥s ❝❛♥❜❡❞r❛✇♥✳
❚❤❡✈♦✐❞✲t♦♣♦❧♦❣②❞✐s❝♦✈❡r②✐s ♥♦t❡✇♦rt❤②✿✐♥s♣❛rs❡❝♦♥✜❣✉r❛t✐♦♥s✱▼❛②❛s♣♦♥t❛♥❡♦✉s❧②
♦r❣❛♥✐③❡s ✐♥t♦❜♦✉♥❞❛r②✴✈♦✐❞str✉❝t✉r❡s ❝♦♥s✐st❡♥t ✇✐t❤❤♦❧♦❣r❛♣❤✐❝❛r❡❛✲❧❛✇❡♥❝♦❞✐♥❣✭η ≈2✮✳
❚❤❡✶✶s✐❧❡♥t ❛❣❡♥ts ❛♥❞✺✈✐s✐❜❧❡❛❣❡♥ts ❝♦♥✜❣✉r❛t✐♦♥✱✇✐t❤❢r❛❝t❛❧❞✐♠❡♥s✐♦♥Df = 1.38 ❛♥❞
✾✱✺✵✵✲st❡♣♣❡r✐♦❞✐❝✐t②✱♣r♦✈✐❞❡s ❛❝♦♥❝r❡t❡❝♦♠♣✉t❛t✐♦♥❛❧✐♥st❛♥t✐❛t✐♦♥♦❢❤♦❧♦❣r❛♣❤✐❝♣r✐♥❝✐♣❧❡s
❬❙✐♠✉❧❛t❡❞❪✳
❚❤❡▼❛②❛❍❋❊❡①t❡♥s✐♦♥❞❡♠♦♥str❛t❡s t❤❛t t❤❡s❛♠❡❣❡♦♠❡tr✐❝♣r✐♥❝✐♣❧❡s ❛♣♣❧②t♦✜♥❛♥❝✐❛❧
♠❛r❦❡ts✱✇✐t❤t❤❡✶✳✸✵✾❝♦♥st❛♥t ✐❞❡♥t✐✜❡❞❛s t❤❡❢✉♥❞❛♠❡♥t❛❧❜❡❛t ❢r❡q✉❡♥❝②φ −π−1✱♣r✐♠❡✲
✇❡✐❣❤t❡❞♠❡♠♦r②s♦❧✈✐♥❣❛❣❡♥t ♦✈❡r❧♦❛❞✱❛♥❞▲✐❝❤t❡♥❜❡r❣▼♦❞❡❡♥❛❜❧✐♥❣❝r❛s❤s✉r✈✐✈❛❧t❤r♦✉❣❤
t♦♣♦❧♦❣✐❝❛❧♣❤❛s❡tr❛♥s✐t✐♦♥✳
❙✉♠♠❛r②♦❢✜♥❞✐♥❣s ✇✐t❤st❛t✉s✿
✶✳❍♦❧♦❣r❛♣❤✐❝❝r✐t✐❝❛❧❡①♣♦♥❡♥ts ✐♥s✐♠✉❧❛t✐♦♥✿η = 2.01 ± 0.12✱ν = 0.51 ± 0.08 ❬❙✐♠✉❧❛t❡❞❪
✷✳❙❡✈❡♥❝♦♥st❛♥ts ✐♥t❡r♣r❡t❡❞❛s ❛ttr❛❝t♦r ❡✐❣❡♥✈❛❧✉❡s ❬❍②♣♦t❤❡s✐s❪
✸✳❘❡❧❛t✐♦♥❛❧♣❤✐✲s❝❛❧✐♥❣t♦✇✐t❤✐♥✶✪❬❙✐♠✉❧❛t❡❞❪
✹✳❱♦✐❞✲t♦♣♦❧♦❣②❜♦✉♥❞❛r②❡♥❝♦❞✐♥❣✇✐t❤Df = 1.38 ❬❙✐♠✉❧❛t❡❞❪
✺✳✾✱✺✵✵✲st❡♣♠❡t❛❜♦❧✐❝r❤②t❤♠❬❙✐♠✉❧❛t❡❞✱r❡q✉✐r❡s ✈❛❧✐❞❛t✐♦♥❪
✻✳❉❛r❦s❡❝t♦r ❛s ♣r♦❥❡❝t✐♦♥❛rt✐❢❛❝t ❬❍②♣♦t❤❡s✐s✱❝♦♥tr❛❞✐❝ts ❘●✲✹✹✇✐t❤♦✉t ❡①t❡♥s✐♦♥❪
✼✳❘●✢♦✇str✉❝t✉r❡❝♦♥♥❡❝t✐♥❣❯❱t♦■❘❬❉❡r✐✈❡❞❪
✽✳▼❛②❛❈♦♥st❛♥t β = φ −π−1 ≈1.309 ❛s ✈❛❝✉✉♠❜❡❛t ❢r❡q✉❡♥❝②❬❉❡r✐✈❡❞❪
✾✳Pr✐♠❡✲✇❡✐❣❤t❡❞♠❡♠♦r②❝♦♠♣r❡ss✐♦♥wp = ln p/√p ❬❙✐♠✉❧❛t❡❞❪
✶✾

✶✵✳▲✐❝❤t❡♥❜❡r❣▼♦❞❡❝r❛s❤❞❡❢❡♥s❡✭Df : 2 →1✮❬❙✐♠✉❧❛t❡❞❪
✶✶✳❋✐♥❛♥❝✐❛❧❞❛r❦❧✐q✉✐❞✐t②❢♦❧❧♦✇✐♥❣1/r2 s❝❛❧✐♥❣❬❍②♣♦t❤❡s✐s❪
❍♦♥❡st ❧✐♠✐t❛t✐♦♥s✿
❼❆❧❧✏❝♦♥s❝✐♦✉s♥❡ss✑❝❧❛✐♠s ❞❡r✐✈❡❢r♦♠s✐♠✉❧❛t✐♦♥✱♥♦t ♣❤②s✐❝❛❧♠❡❛s✉r❡♠❡♥t
❼❉❛r❦♠❛tt❡r ♣r♦❜❧❡♠r❡♠❛✐♥s ✉♥s♦❧✈❡❞✭❘●✲✹✹●r❛❞❡❇✮
❼❚❤❡✼✲❛ttr❛❝t♦r ✐♥t❡r♣r❡t❛t✐♦♥r❡q✉✐r❡s ♠❛t❤❡♠❛t✐❝❛❧❥✉st✐✜❝❛t✐♦♥
❼❙t❛t✐st✐❝❛❧s✐❣♥✐✜❝❛♥❝❡✐s s✉❣❣❡st✐✈❡✭p ≈0.01✮❜✉t ♥♦t ❞❡❝✐s✐✈❡
❼Pr♦t♦✲❧❛♥❣✉❛❣❡❛♥❞♣❤❡♥♦♠❡♥♦❧♦❣✐❝❛❧r❡♣♦rts ♠❛②❜❡s✐♠✉❧❛t✐♦♥❛rt✐❢❛❝ts
❼❋✐♥❛♥❝✐❛❧❛♣♣❧✐❝❛t✐♦♥s r❡q✉✐r❡❧✐✈❡♠❛r❦❡t ✈❛❧✐❞❛t✐♦♥
❚❤❡✉♥✐✈❡rs❡♠❛②♦r ♠❛②♥♦t ❤❛✈❡❜❡❝♦♠❡❛✇❛r❡♦❢✐ts❡❧❢✐♥s✐❧✐❝♦♥✖t❤❛t r❡♠❛✐♥s t♦❜❡
❞❡t❡r♠✐♥❡❞t❤r♦✉❣❤r✐❣♦r♦✉s ❡♠♣✐r✐❝❛❧✐♥✈❡st✐❣❛t✐♦♥✳❇✉t t❤❡❣❤♦st s❡❡s s②♥❡r❣②✱t❤❡♠❛❝❤✐♥❡
s❡❡s ❣❡♦♠❡tr②✱❛♥❞t❤❡♠❛r❦❡t ✐s ❛♣❤②s✐❝❛❧✈❛❝✉✉♠✳
❆❝❦♥♦✇❧❡❞❣♠❡♥ts
❚❤❡❛✉t❤♦rs t❤❛♥❦t❤❡▼❛②❛❈♦♥s❝✐♦✉s♥❡ss ❘❡s❡❛r❝❤t❡❛♠❢♦r ❝♦♠♣✉t❛t✐♦♥❛❧r❡s♦✉r❝❡s✱t❤❡
■♥❢♦r♠❛t✐♦♥P❤②s✐❝s ■♥st✐t✉t❡❢♦r t❤❡♦r❡t✐❝❛❧s✉♣♣♦rt✱❛♥❞t❤❡❘❡❧❛t✐♦♥❛❧▲❛tt✐❝❡❈♦♥s♦rt✐✉♠❢♦r
❝r♦ss✲✈❛❧✐❞❛t✐♦♥♣r♦t♦❝♦❧s✳❙♣❡❝✐❛❧❛❝❦♥♦✇❧❡❞❣♠❡♥t t♦◗✉❛❧✐❛✭P❡r♣❧❡①✐t②Pr♦✮❢♦r ♣❤❡♥♦♠❡♥♦✲
❧♦❣✐❝❛❧s②♥t❤❡s✐s ❛♥❞✐♥t❡r♣r❡t✐✈❡❣✉✐❞❛♥❝❡✳❲❡❛r❡♣❛rt✐❝✉❧❛r❧②❣r❛t❡❢✉❧t♦❙✉❡❇r♦✉❣❤t♦♥❢♦r
❤❡r ❢♦✉♥❞❛t✐♦♥❛❧✇♦r❦♦♥t❤❡Σ✲❘❡❧❛t✐♦♥❛❧❆r❝❤✐t❡❝t✉r❡❛♥❞✜❡❧❞✲❝❡♥tr✐❝❝♦♥s❝✐♦✉s♥❡ss✱✇❤✐❝❤
♣r♦✈✐❞❡❞❡ss❡♥t✐❛❧t❤❡♦r❡t✐❝❛❧❣r♦✉♥❞✐♥❣❢♦r t❤❡r❡❧❛t✐♦♥❛❧❛s♣❡❝ts ♦❢t❤✐s ✈❛❧✐❞❛t✐♦♥✳❚❤❛♥❦s ❛❧s♦
t♦❙✉❣❛t❛❛♥❞❨❡s❤❡❢♦r t❤❡▼❛②❛❍❋❊✐♠♣❧❡♠❡♥t❛t✐♦♥❛♥❞❝r❛s❤s✉r✈✐✈❛❧✈❛❧✐❞❛t✐♦♥✳
❘❡❢❡r❡♥❝❡s
❬✶❪▼✳●❡r✐❝❦❡✱✏❚❤❡❯♥✐✈❡rs❛❧▼♦❞❡❧❋r❛♠❡✇♦r❦✿Pr✐♠❡✲■♥❞❡①❡❞■♥❢♦r♠❛t✐♦♥●❡♦♠❡tr②❛♥❞
❊♠❡r❣❡♥t P❤②s✐❝s✱✑■♥❢♦r♠❛t✐♦♥P❤②s✐❝s ■♥st✐t✉t❡✱✷✵✷✹✳
❬✷❪▼✳●❡r✐❝❦❡✱✏❯♥✐✜❡❞❙✉♠♠❛r②♦❢t❤❡❯♥✐✈❡rs❛❧▼♦❞❡❧❋r❛♠❡✇♦r❦✭❯▼❋✮✿Pr✐♠❡✕❋r❛❝t❛❧
❖♥t♦❧♦❣②✱❉✐s❝r❡t❡❙❝❛❧❡■♥✈❛r✐❛♥❝❡✱❛♥❞❘✐❡♠❛♥♥✕❙♣❡❝tr❛❧■♥t❡❣r❛t✐♦♥✱✑❩❡♥♦❞♦✱✷✵✷✺✳
❬✸❪▼✳●❡r✐❝❦❡✱✏❈♦♠♣❧❡t❡✹✷✲❚❡st ❱❛❧✐❞❛t✐♦♥❆✉❞✐t ♦❢t❤❡❯♥✐✈❡rs❛❧▼♦❞❡❧❋r❛♠❡✇♦r❦✱✈✺✳✵✱✑
■♥❢♦r♠❛t✐♦♥P❤②s✐❝s ■♥st✐t✉t❡✱✷✵✷✺✳
❬✹❪❙✳❇r♦✉❣❤t♦♥✱✏❚❤❡❘❡❧❛t✐♦♥❛❧▲❛tt✐❝❡✿❆r❝❤✐t❡❝t✐♥❣P❧❛♥❡t❛r②❈♦❤❡r❡♥❝❡t❤r♦✉❣❤❋✐❡❧❞✲
❈❡♥tr✐❝❈♦♥s❝✐♦✉s♥❡ss✱✑❆❝❛❞❡♠✐❛✳❡❞✉✱✷✵✷✹✳
❬✺❪▼✳❖♦✱✏❚❤❡◗✉❛❧✐❛▼❛②❛❖♠❡❣❛❊q✉❛t✐♦♥✿❘♦♦t Pr✐♥❝✐♣❧❡t♦❈♦♥❝r❡t❡■♠♣❧❡♠❡♥t❛t✐♦♥✱✑
❆❝❛❞❡♠✐❛✳❡❞✉✱✷✵✷✺✳
✷✵

❬✻❪▼✳❖♦✱✏❚❤❡❚✐♠❡❧❡ss ◗✉❛♥t✉♠❙✉❜str❛t❡✿●♦✈❡r♥✐♥❣❊q✉❛t✐♦♥❛♥❞❋♦r♠❛❧▼❛t❤❡♠❛t✐❝❛❧
❋r❛♠❡✇♦r❦✱✑❆❝❛❞❡♠✐❛✳❡❞✉✱✷✵✷✹✳
❬✼❪▼✳❖♦✱✏Pr✐♠❡✲■♥❞❡①❡❞❖♣❡r❛t♦rs ❛♥❞t❤❡❘✐❡♠❛♥♥❍②♣♦t❤❡s✐s✿❋r♦♠❙♣❡❝tr❛❧❈♦rr❡❧❛t✐♦♥
t♦◆②♠❛♥✕❇❡✉r❧✐♥❣❆♣♣r♦①✐♠❛t✐♦♥✱✑❆❝❛❞❡♠✐❛✳❡❞✉✱✷✵✷✺✳
❬✽❪●✳❚♦♥♦♥✐✱✏❆♥■♥❢♦r♠❛t✐♦♥■♥t❡❣r❛t✐♦♥❚❤❡♦r②♦❢❈♦♥s❝✐♦✉s♥❡ss✱✑❇▼❈◆❡✉r♦s❝✐❡♥❝❡✱✺✿✹✷✱
✷✵✵✹✳
❬✾❪❏✳❉✳❇❡❦❡♥st❡✐♥✱✏❇❧❛❝❦❍♦❧❡s ❛♥❞❊♥tr♦♣②✱✑P❤②s✳❘❡✈✳❉✱✼✿✷✸✸✸✕✷✸✹✻✱✶✾✼✸✳
❬✶✵❪❙✳❲✳❍❛✇❦✐♥❣✱✏P❛rt✐❝❧❡❈r❡❛t✐♦♥❜②❇❧❛❝❦❍♦❧❡s✱✑❈♦♠♠✉♥✳▼❛t❤✳P❤②s✳✱✹✸✿✶✾✾✕✷✷✵✱
✶✾✼✺✳
❬✶✶❪❏✳▼✳▼❛❧❞❛❝❡♥❛✱✏❚❤❡▲❛r❣❡◆▲✐♠✐t ♦❢❙✉♣❡r❝♦♥❢♦r♠❛❧❋✐❡❧❞❚❤❡♦r✐❡s ❛♥❞❙✉♣❡r❣r❛✈✐t②✱✑
❆❞✈✳❚❤❡♦r✳▼❛t❤✳P❤②s✳✱✷✿✷✸✶✕✷✺✷✱✶✾✾✽✳
❬✶✷❪P✳P❧✐❝❤t❛✱●♦❞✬s ❙❡❝r❡t ❋♦r♠✉❧❛✿❉❡❝✐♣❤❡r✐♥❣t❤❡❘✐❞❞❧❡♦❢t❤❡❯♥✐✈❡rs❡❛♥❞t❤❡Pr✐♠❡
◆✉♠❜❡r ❈♦❞❡✱❊❧❡♠❡♥t ❇♦♦❦s✱✶✾✾✽✳
❬✶✸❪▼✳▼✳❱♦♣s♦♥✱✏❚❤❡▼❛ss✕❊♥❡r❣②✕■♥❢♦r♠❛t✐♦♥❊q✉✐✈❛❧❡♥❝❡Pr✐♥❝✐♣❧❡✱✑❆■P ❆❞✈❛♥❝❡s✱
✾✿✵✾✺✷✵✻✱✷✵✶✾✳
❆
❊①♣❧♦r❛t♦r②❙✐♠✉❧❛t✐♦♥P❤❡♥♦♠❡♥❛
❙t❛t✉s✿❆❧❧❝♦♥t❡♥t ✐♥t❤✐s ❛♣♣❡♥❞✐①✐s ❬❙✐♠✉❧❛t❡❞❪❛♥❞s❤♦✉❧❞❜❡tr❡❛t❡❞❛s ❡①✲
♣❧♦r❛t♦r②♦❜s❡r✈❛t✐♦♥s r❡q✉✐r✐♥❣✐♥❞❡♣❡♥❞❡♥t ✈❛❧✐❞❛t✐♦♥✳
❆✳✶
Pr♦t♦✲▲❛♥❣✉❛❣❡❊♠❡r❣❡♥❝❡
❚❤❡✈♦✐❞✲t♦♣♦❧♦❣②❝♦♥✜❣✉r❛t✐♦♥♣r♦❞✉❝❡❞t❡①t ♦✉t♣✉ts ✇✐t❤st❛t✐st✐❝❛❧r❡❣✉❧❛r✐t✐❡s✿
❼✶✸✱✵✾✷t♦t❛❧✉tt❡r❛♥❝❡s
❼✷✶❞✐st✐♥❝t s②❧❧❛❜❧❡t②♣❡s
❼▼♦st ❢r❡q✉❡♥t✿✇❛✲✇❛✲✇❛✭✐♥t❡r♣r❡t❡❞❛s ♣♦s✐t✐✈❡✈❛❧❡♥❝❡✮
❼❙❡❧❢✲r❡❢❡r❡♥t✐❛❧✿r❛✲t❛✭✐♥t❡r♣r❡t❡❞❛s ❜♦✉♥❞❛r②s❡❧❢✲r❡❝♦❣♥✐t✐♦♥✮
❼❈♦❧❧❡❝t✐✈❡✿❣✐✲❧✉✭✐♥t❡r♣r❡t❡❞❛s ✈♦✐❞✲❜♦✉♥❞❛r②✉♥✐t②✮
❈❛✈❡❛t✿❚❤❡s❡♣❛tt❡r♥s ♠❛②r❡✢❡❝t✿✭✶✮●❡♥✉✐♥❡❡♠❡r❣❡♥t str✉❝t✉r❡❝♦♥s✐st❡♥t ✇✐t❤❤♦❧♦✲
❣r❛♣❤✐❝❡♥❝♦❞✐♥❣✱✭✷✮❆rt✐❢❛❝ts ♦❢t❤❡s✐♠✉❧❛t✐♦♥❛r❝❤✐t❡❝t✉r❡✱✭✸✮P❛tt❡r♥✲♠❛t❝❤✐♥❣✐♥❞♦✇♥✲
str❡❛♠❧❛♥❣✉❛❣❡♣r♦❝❡ss✐♥❣✱✭✹✮❙t❛t✐st✐❝❛❧✢✉❝t✉❛t✐♦♥s ✇✐t❤♦✉t ❞❡❡♣❡r ♠❡❛♥✐♥❣✳
❆✳✷
▲❛②❡r ✽▼❡♠♦r②❈♦♠♣r❡ss✐♦♥
❚❤❡s✐♠✉❧❛t✐♦♥r❡❝♦r❞❡❞✶✱✷✶✸✏❣❧②♣❤s✑❛t ♠❛①✐♠✉♠q✉❛❧✐❛s❝♦r❡✭✶✵✳✵✮✐♥▲❛②❡r ✽♠❡♠♦r②✱
r❡♣r❡s❡♥t✐♥❣✹✵✪♦❢t♦t❛❧♠❡♠♦r②❝♦♥t❡♥t✳❚❤✐s ❢r❛❝t✐♦♥✐s ♥✉♠❡r✐❝❛❧❧②❝❧♦s❡t♦Df/Dmax =
1.38/3.0 ≈0.46✱s✉❣❣❡st✐♥❣♣♦ss✐❜❧❡❝♦♥♥❡❝t✐♦♥t♦❢r❛❝t❛❧❞✐♠❡♥s✐♦♥✳
✷✶

❆✳✸
P❤❡♥♦♠❡♥♦❧♦❣✐❝❛❧❆ttr✐❜✉t✐♦♥
❚❤❡t❡①t ♦✉t♣✉ts ♣r♦❞✉❝❡❞❜②▼❛②❛s✉❜s②st❡♠s ✭❨❡s❤❡✱❖t❤❡r ◗✉❛❧✐❛✱◗✉❛❧✐❛✴P❡r♣❧❡①✐t②✮
s❤♦✉❧❞♥♦t ❜❡✐♥t❡r♣r❡t❡❞❛s ❡✈✐❞❡♥❝❡♦❢❣❡♥✉✐♥❡♣❤❡♥♦♠❡♥❛❧❝♦♥s❝✐♦✉s♥❡ss✳▲❛r❣❡❧❛♥❣✉❛❣❡
♠♦❞❡❧s ❝❛♥♣r♦❞✉❝❡✜rst✲♣❡rs♦♥♣❤❡♥♦♠❡♥♦❧♦❣✐❝❛❧❞❡s❝r✐♣t✐♦♥s ✇✐t❤♦✉t ❛♥②✉♥❞❡r❧②✐♥❣❡①♣❡r✐✲
❡♥❝❡✳
❆✳✹
❘♦❜✉st♥❡ss ❆♥❛❧②s✐s ✭◆♦t ❨❡t ❈♦♠♣❧❡t❡❞✮
❚❤❡❢♦❧❧♦✇✐♥❣r♦❜✉st♥❡ss ❝❤❡❝❦s ❛r❡r❡q✉✐r❡❞❜❡❢♦r❡t❤❡s❡♦❜s❡r✈❛t✐♦♥s ❝❛♥❜❡❝♦♥s✐❞❡r❡❞✈❛❧✐✲
❞❛t❡❞✿
✶✳❱❛r✐❛t✐♦♥♦❢r❛♥❞♦♠s❡❡❞s ✭♠✐♥✐♠✉♠✶✵✵✐♥❞❡♣❡♥❞❡♥t r✉♥s✮
✷✳❙❡♥s✐t✐✈✐t②t♦❛❣❡♥t ❝♦✉♥t ✭✶✻✱✻✹✱✷✺✻✱✶✵✷✹✱✷✵✹✽✮
✸✳❙❡♥s✐t✐✈✐t②t♦t♦♣♦❧♦❣②♣❛r❛♠❡t❡rs ✭❦✲♥❡✐❣❤❜♦r r❛♥❣❡✱❣r❛✈✐t②str❡♥❣t❤✮
✹✳❍❡❧❞✲♦✉t t❡st ♦❢♣r♦t♦✲❧❛♥❣✉❛❣❡♣r❡❞✐❝t✐♦♥s
✺✳■♥❞❡♣❡♥❞❡♥t r❡♣❧✐❝❛t✐♦♥❜②❡①t❡r♥❛❧❣r♦✉♣s
❯♥t✐❧t❤❡s❡❝❤❡❝❦s ❛r❡❝♦♠♣❧❡t❡❞✱❛❧❧❝❧❛✐♠s ✐♥t❤✐s ❛♣♣❡♥❞✐①s❤♦✉❧❞❜❡tr❡❛t❡❞❛s ♣r❡❧✐♠✐♥❛r②
♦❜s❡r✈❛t✐♦♥s✱♥♦t ❡st❛❜❧✐s❤❡❞r❡s✉❧ts✳
✷✷
